/*
 jQuery JavaScript Library v2.2.4
 http://jquery.com/

 Includes Sizzle.js
 http://sizzlejs.com/

 Copyright jQuery Foundation and other contributors
 Released under the MIT license
 http://jquery.org/license

 Date: 2016-05-20T17:23Z
 Sizzle CSS Selector Engine v2.2.1
 http://sizzlejs.com/

 Copyright jQuery Foundation and other contributors
 Released under the MIT license
 http://jquery.org/license

 Date: 2015-10-17
 Copyright (c) 2008 Yii Software LLC
 @license http://www.yiiframework.com/license/
 @author Qiang Xue <qiang.xue@gmail.com>
 @since 2.0
*/
var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.findInternal=function(m,E,G){m instanceof String&&(m=String(m));for(var O=m.length,P=0;P<O;P++){var aa=m[P];if(E.call(G,aa,P,m))return{i:P,v:aa}}return{i:-1,v:void 0}};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(m,E,G){m!=Array.prototype&&m!=Object.prototype&&(m[E]=G.value)};
$jscomp.getGlobal=function(m){return"undefined"!=typeof window&&window===m?m:"undefined"!=typeof global&&null!=global?global:m};$jscomp.global=$jscomp.getGlobal(this);$jscomp.polyfill=function(m,E,G,O){if(E){G=$jscomp.global;m=m.split(".");for(O=0;O<m.length-1;O++){var P=m[O];P in G||(G[P]={});G=G[P]}m=m[m.length-1];O=G[m];E=E(O);E!=O&&null!=E&&$jscomp.defineProperty(G,m,{configurable:!0,writable:!0,value:E})}};
$jscomp.polyfill("Array.prototype.find",function(m){return m?m:function(m,G){return $jscomp.findInternal(this,m,G).v}},"es6","es3");
(function(m,E){"object"===typeof module&&"object"===typeof module.exports?module.exports=m.document?E(m,!0):function(m){if(!m.document)throw Error("jQuery requires a window with a document");return E(m)}:E(m)})("undefined"!==typeof window?window:this,function(m,E){function G(a){var b=!!a&&"length"in a&&a.length,d=c.type(a);return"function"===d||c.isWindow(a)?!1:"array"===d||0===b||"number"===typeof b&&0<b&&b-1 in a}function O(a,b,d){if(c.isFunction(b))return c.grep(a,function(a,c){return!!b.call(a,
c,a)!==d});if(b.nodeType)return c.grep(a,function(a){return a===b!==d});if("string"===typeof b){if(Gb.test(b))return c.filter(b,a,d);b=c.filter(b,a)}return c.grep(a,function(a){return-1<Da.call(b,a)!==d})}function P(a,b){for(;(a=a[b])&&1!==a.nodeType;);return a}function aa(a){var b={};c.each(a.match(W)||[],function(a,c){b[c]=!0});return b}function R(){r.removeEventListener("DOMContentLoaded",R);m.removeEventListener("load",R);c.ready()}function v(){this.expando=c.expando+v.uid++}function n(a,b,d){if(void 0===
d&&1===a.nodeType)if(d="data-"+b.replace(Za,"-$&").toLowerCase(),d=a.getAttribute(d),"string"===typeof d){try{d="true"===d?!0:"false"===d?!1:"null"===d?null:+d+""===d?+d:Hb.test(d)?c.parseJSON(d):d}catch(e){}B.set(a,b,d)}else d=void 0;return d}function t(a,b,d,e){var f=1,g=20,h=e?function(){return e.cur()}:function(){return c.css(a,b,"")},l=h(),k=d&&d[3]||(c.cssNumber[b]?"":"px"),p=(c.cssNumber[b]||"px"!==k&&+l)&&ua.exec(c.css(a,b));if(p&&p[3]!==k){k=k||p[3];d=d||[];p=+l||1;do f=f||".5",p/=f,c.style(a,
b,p+k);while(f!==(f=h()/l)&&1!==f&&--g)}if(d){p=+p||+l||0;var m=d[1]?p+(d[1]+1)*d[2]:+d[2];e&&(e.unit=k,e.start=p,e.end=m)}return m}function q(a,b){var d="undefined"!==typeof a.getElementsByTagName?a.getElementsByTagName(b||"*"):"undefined"!==typeof a.querySelectorAll?a.querySelectorAll(b||"*"):[];return void 0===b||b&&c.nodeName(a,b)?c.merge([a],d):d}function y(a,b){for(var d=0,c=a.length;d<c;d++)w.set(a[d],"globalEval",!b||w.get(b[d],"globalEval"))}function u(a,b,d,e,f){for(var g,h,l,k=b.createDocumentFragment(),
p=[],m=0,n=a.length;m<n;m++)if((g=a[m])||0===g)if("object"===c.type(g))c.merge(p,g.nodeType?[g]:g);else if(Ib.test(g)){h=h||k.appendChild(b.createElement("div"));l=($a.exec(g)||["",""])[1].toLowerCase();l=H[l]||H._default;h.innerHTML=l[1]+c.htmlPrefilter(g)+l[2];for(l=l[0];l--;)h=h.lastChild;c.merge(p,h.childNodes);h=k.firstChild;h.textContent=""}else p.push(b.createTextNode(g));k.textContent="";for(m=0;g=p[m++];)if(e&&-1<c.inArray(g,e))f&&f.push(g);else if(a=c.contains(g.ownerDocument,g),h=q(k.appendChild(g),
"script"),a&&y(h),d)for(l=0;g=h[l++];)ab.test(g.type||"")&&d.push(g);return k}function L(){return!0}function C(){return!1}function Aa(){try{return r.activeElement}catch(a){}}function fa(a,b,d,e,f,g){var h;if("object"===typeof b){"string"!==typeof d&&(e=e||d,d=void 0);for(h in b)fa(a,h,d,e,b[h],g);return a}null==e&&null==f?(f=d,e=d=void 0):null==f&&("string"===typeof d?(f=e,e=void 0):(f=e,e=d,d=void 0));if(!1===f)f=C;else if(!f)return a;if(1===g){var l=f;f=function(a){c().off(a);return l.apply(this,
arguments)};f.guid=l.guid||(l.guid=c.guid++)}return a.each(function(){c.event.add(this,b,f,e,d)})}function Ea(a,b){return c.nodeName(a,"table")&&c.nodeName(11!==b.nodeType?b:b.firstChild,"tr")?a.getElementsByTagName("tbody")[0]||a.appendChild(a.ownerDocument.createElement("tbody")):a}function Ba(a){a.type=(null!==a.getAttribute("type"))+"/"+a.type;return a}function Jb(a){var b=Kb.exec(a.type);b?a.type=b[1]:a.removeAttribute("type");return a}function bb(a,b){var d,e;if(1===b.nodeType){if(w.hasData(a)){var f=
w.access(a);var g=w.set(b,f);if(f=f.events)for(e in delete g.handle,g.events={},f)for(g=0,d=f[e].length;g<d;g++)c.event.add(b,e,f[e][g])}B.hasData(a)&&(a=B.access(a),a=c.extend({},a),B.set(b,a))}}function S(a,b,d,e){b=cb.apply([],b);var f,g=0,h=a.length,l=h-1,k=b[0],p=c.isFunction(k);if(p||1<h&&"string"===typeof k&&!D.checkClone&&Lb.test(k))return a.each(function(c){var f=a.eq(c);p&&(b[0]=k.call(this,c,f.html()));S(f,b,d,e)});if(h){var m=u(b,a[0].ownerDocument,!1,a,e);var n=m.firstChild;1===m.childNodes.length&&
(m=n);if(n||e){n=c.map(q(m,"script"),Ba);for(f=n.length;g<h;g++){var T=m;g!==l&&(T=c.clone(T,!0,!0),f&&c.merge(n,q(T,"script")));d.call(a[g],T,g)}if(f)for(m=n[n.length-1].ownerDocument,c.map(n,Jb),g=0;g<f;g++)T=n[g],ab.test(T.type||"")&&!w.access(T,"globalEval")&&c.contains(m,T)&&(T.src?c._evalUrl&&c._evalUrl(T.src):c.globalEval(T.textContent.replace(Mb,"")))}}return a}function Ca(a,b,d){for(var e=b?c.filter(b,a):a,f=0;null!=(b=e[f]);f++)d||1!==b.nodeType||c.cleanData(q(b)),b.parentNode&&(d&&c.contains(b.ownerDocument,
b)&&y(q(b,"script")),b.parentNode.removeChild(b));return a}function db(a,b){a=c(b.createElement(a)).appendTo(b.body);b=c.css(a[0],"display");a.detach();return b}function Ma(a){var b=r,d=eb[a];d||(d=db(a,b),"none"!==d&&d||(Fa=(Fa||c("<iframe frameborder='0' width='0' height='0'/>")).appendTo(b.documentElement),b=Fa[0].contentDocument,b.write(),b.close(),d=db(a,b),Fa.detach()),eb[a]=d);return d}function ba(a,b,d){var e=a.style;var f=(d=d||Ga(a))?d.getPropertyValue(b)||d[b]:void 0;""!==f&&void 0!==f||
c.contains(a.ownerDocument,a)||(f=c.style(a,b));if(d&&!D.pixelMarginRight()&&Na.test(f)&&fb.test(b)){a=e.width;b=e.minWidth;var g=e.maxWidth;e.minWidth=e.maxWidth=e.width=f;f=d.width;e.width=a;e.minWidth=b;e.maxWidth=g}return void 0!==f?f+"":f}function Oa(a,b){return{get:function(){if(a())delete this.get;else return(this.get=b).apply(this,arguments)}}}function gb(a){if(a in hb)return a;for(var b=a[0].toUpperCase()+a.slice(1),d=ib.length;d--;)if(a=ib[d]+b,a in hb)return a}function jb(a,b,d){return(a=
ua.exec(b))?Math.max(0,a[2]-(d||0))+(a[3]||"px"):b}function kb(a,b,d,e,f){b=d===(e?"border":"content")?4:"width"===b?1:0;for(var g=0;4>b;b+=2)"margin"===d&&(g+=c.css(a,d+ja[b],!0,f)),e?("content"===d&&(g-=c.css(a,"padding"+ja[b],!0,f)),"margin"!==d&&(g-=c.css(a,"border"+ja[b]+"Width",!0,f))):(g+=c.css(a,"padding"+ja[b],!0,f),"padding"!==d&&(g+=c.css(a,"border"+ja[b]+"Width",!0,f)));return g}function lb(a,b,d){var e=!0,f="width"===b?a.offsetWidth:a.offsetHeight,g=Ga(a),h="border-box"===c.css(a,"boxSizing",
!1,g);if(0>=f||null==f){f=ba(a,b,g);if(0>f||null==f)f=a.style[b];if(Na.test(f))return f;e=h&&(D.boxSizingReliable()||f===a.style[b]);f=parseFloat(f)||0}return f+kb(a,b,d||(h?"border":"content"),e,g)+"px"}function mb(a,b){for(var d,e,f,g=[],h=0,l=a.length;h<l;h++)e=a[h],e.style&&(g[h]=w.get(e,"olddisplay"),d=e.style.display,b?(g[h]||"none"!==d||(e.style.display=""),""===e.style.display&&va(e)&&(g[h]=w.access(e,"olddisplay",Ma(e.nodeName)))):(f=va(e),"none"===d&&f||w.set(e,"olddisplay",f?d:c.css(e,
"display"))));for(h=0;h<l;h++)e=a[h],!e.style||b&&"none"!==e.style.display&&""!==e.style.display||(e.style.display=b?g[h]||"":"none");return a}function U(a,b,d,c,f){return new U.prototype.init(a,b,d,c,f)}function nb(){m.setTimeout(function(){qa=void 0});return qa=c.now()}function Ha(a,b){var d=0,c={height:a};for(b=b?1:0;4>d;d+=2-b){var f=ja[d];c["margin"+f]=c["padding"+f]=a}b&&(c.opacity=c.width=a);return c}function ob(a,b,d){for(var c,f=(X.tweeners[b]||[]).concat(X.tweeners["*"]),g=0,h=f.length;g<
h;g++)if(c=f[g].call(d,b,a))return c}function Nb(a,b){var d,e;for(d in a){var f=c.camelCase(d);var g=b[f];var h=a[d];c.isArray(h)&&(g=h[1],h=a[d]=h[0]);d!==f&&(a[f]=h,delete a[d]);if((e=c.cssHooks[f])&&"expand"in e)for(d in h=e.expand(h),delete a[f],h)d in a||(a[d]=h[d],b[d]=g);else b[f]=g}}function X(a,b,d){var e,f=0,g=X.prefilters.length,h=c.Deferred().always(function(){delete l.elem}),l=function(){if(e)return!1;var b=qa||nb();b=Math.max(0,k.startTime+k.duration-b);for(var d=1-(b/k.duration||0),
c=0,f=k.tweens.length;c<f;c++)k.tweens[c].run(d);h.notifyWith(a,[k,d,b]);if(1>d&&f)return b;h.resolveWith(a,[k]);return!1},k=h.promise({elem:a,props:c.extend({},b),opts:c.extend(!0,{specialEasing:{},easing:c.easing._default},d),originalProperties:b,originalOptions:d,startTime:qa||nb(),duration:d.duration,tweens:[],createTween:function(b,d){b=c.Tween(a,k.opts,b,d,k.opts.specialEasing[b]||k.opts.easing);k.tweens.push(b);return b},stop:function(b){var d=0,c=b?k.tweens.length:0;if(e)return this;for(e=
!0;d<c;d++)k.tweens[d].run(1);b?(h.notifyWith(a,[k,1,0]),h.resolveWith(a,[k,b])):h.rejectWith(a,[k,b]);return this}});d=k.props;for(Nb(d,k.opts.specialEasing);f<g;f++)if(b=X.prefilters[f].call(k,a,d,k.opts))return c.isFunction(b.stop)&&(c._queueHooks(k.elem,k.opts.queue).stop=c.proxy(b.stop,b)),b;c.map(d,ob,k);c.isFunction(k.opts.start)&&k.opts.start.call(a,k);c.fx.timer(c.extend(l,{elem:a,anim:k,queue:k.opts.queue}));return k.progress(k.opts.progress).done(k.opts.done,k.opts.complete).fail(k.opts.fail).always(k.opts.always)}
function ka(a){return a.getAttribute&&a.getAttribute("class")||""}function pb(a){return function(b,d){"string"!==typeof b&&(d=b,b="*");var e=0,f=b.toLowerCase().match(W)||[];if(c.isFunction(d))for(;b=f[e++];)"+"===b[0]?(b=b.slice(1)||"*",(a[b]=a[b]||[]).unshift(d)):(a[b]=a[b]||[]).push(d)}}function qb(a,b,d,e){function f(l){var k;g[l]=!0;c.each(a[l]||[],function(a,c){a=c(b,d,e);if("string"===typeof a&&!h&&!g[a])return b.dataTypes.unshift(a),f(a),!1;if(h)return!(k=a)});return k}var g={},h=a===Pa;return f(b.dataTypes[0])||
!g["*"]&&f("*")}function Qa(a,b){var d,e,f=c.ajaxSettings.flatOptions||{};for(d in b)void 0!==b[d]&&((f[d]?a:e||(e={}))[d]=b[d]);e&&c.extend(!0,a,e);return a}function Ra(a,b,d,e){var f;if(c.isArray(b))c.each(b,function(b,c){d||Ob.test(a)?e(a,c):Ra(a+"["+("object"===typeof c&&null!=c?b:"")+"]",c,d,e)});else if(d||"object"!==c.type(b))e(a,b);else for(f in b)Ra(a+"["+f+"]",b[f],d,e)}function rb(a){return c.isWindow(a)?a:9===a.nodeType&&a.defaultView}var ha=[],r=m.document,Y=ha.slice,cb=ha.concat,Sa=
ha.push,Da=ha.indexOf,Ia={},Pb=Ia.toString,ra=Ia.hasOwnProperty,D={},c=function(a,b){return new c.fn.init(a,b)},Qb=/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g,Rb=/^-ms-/,Sb=/-([\da-z])/gi,Tb=function(a,b){return b.toUpperCase()};c.fn=c.prototype={jquery:"2.2.4",constructor:c,selector:"",length:0,toArray:function(){return Y.call(this)},get:function(a){return null!=a?0>a?this[a+this.length]:this[a]:Y.call(this)},pushStack:function(a){a=c.merge(this.constructor(),a);a.prevObject=this;a.context=this.context;
return a},each:function(a){return c.each(this,a)},map:function(a){return this.pushStack(c.map(this,function(b,d){return a.call(b,d,b)}))},slice:function(){return this.pushStack(Y.apply(this,arguments))},first:function(){return this.eq(0)},last:function(){return this.eq(-1)},eq:function(a){var b=this.length;a=+a+(0>a?b:0);return this.pushStack(0<=a&&a<b?[this[a]]:[])},end:function(){return this.prevObject||this.constructor()},push:Sa,sort:ha.sort,splice:ha.splice};c.extend=c.fn.extend=function(){var a,
b,d,e=arguments[0]||{},f=1,g=arguments.length,h=!1;"boolean"===typeof e&&(h=e,e=arguments[f]||{},f++);"object"===typeof e||c.isFunction(e)||(e={});f===g&&(e=this,f--);for(;f<g;f++)if(null!=(a=arguments[f]))for(b in a){var l=e[b];var k=a[b];e!==k&&(h&&k&&(c.isPlainObject(k)||(d=c.isArray(k)))?(d?(d=!1,l=l&&c.isArray(l)?l:[]):l=l&&c.isPlainObject(l)?l:{},e[b]=c.extend(h,l,k)):void 0!==k&&(e[b]=k))}return e};c.extend({expando:"jQuery"+("2.2.4"+Math.random()).replace(/\D/g,""),isReady:!0,error:function(a){throw Error(a);
},noop:function(){},isFunction:function(a){return"function"===c.type(a)},isArray:Array.isArray,isWindow:function(a){return null!=a&&a===a.window},isNumeric:function(a){var b=a&&a.toString();return!c.isArray(a)&&0<=b-parseFloat(b)+1},isPlainObject:function(a){var b;if("object"!==c.type(a)||a.nodeType||c.isWindow(a)||a.constructor&&!ra.call(a,"constructor")&&!ra.call(a.constructor.prototype||{},"isPrototypeOf"))return!1;for(b in a);return void 0===b||ra.call(a,b)},isEmptyObject:function(a){for(var b in a)return!1;
return!0},type:function(a){return null==a?a+"":"object"===typeof a||"function"===typeof a?Ia[Pb.call(a)]||"object":typeof a},globalEval:function(a){var b=eval;if(a=c.trim(a))1===a.indexOf("use strict")?(b=r.createElement("script"),b.text=a,r.head.appendChild(b).parentNode.removeChild(b)):b(a)},camelCase:function(a){return a.replace(Rb,"ms-").replace(Sb,Tb)},nodeName:function(a,b){return a.nodeName&&a.nodeName.toLowerCase()===b.toLowerCase()},each:function(a,b){var d,c=0;if(G(a))for(d=a.length;c<d&&
!1!==b.call(a[c],c,a[c]);c++);else for(c in a)if(!1===b.call(a[c],c,a[c]))break;return a},trim:function(a){return null==a?"":(a+"").replace(Qb,"")},makeArray:function(a,b){b=b||[];null!=a&&(G(Object(a))?c.merge(b,"string"===typeof a?[a]:a):Sa.call(b,a));return b},inArray:function(a,b,d){return null==b?-1:Da.call(b,a,d)},merge:function(a,b){for(var d=+b.length,c=0,f=a.length;c<d;c++)a[f++]=b[c];a.length=f;return a},grep:function(a,b,d){for(var c=[],f=0,g=a.length,h=!d;f<g;f++)d=!b(a[f],f),d!==h&&c.push(a[f]);
return c},map:function(a,b,d){var c,f=0,g=[];if(G(a))for(c=a.length;f<c;f++){var h=b(a[f],f,d);null!=h&&g.push(h)}else for(f in a)h=b(a[f],f,d),null!=h&&g.push(h);return cb.apply([],g)},guid:1,proxy:function(a,b){if("string"===typeof b){var d=a[b];b=a;a=d}if(c.isFunction(a)){var e=Y.call(arguments,2);d=function(){return a.apply(b||this,e.concat(Y.call(arguments)))};d.guid=a.guid=a.guid||c.guid++;return d}},now:Date.now,support:D});"function"===typeof Symbol&&(c.fn[Symbol.iterator]=ha[Symbol.iterator]);
c.each("Boolean Number String Function Array Date RegExp Object Error Symbol".split(" "),function(a,b){Ia["[object "+b+"]"]=b.toLowerCase()});var sa=function(a){function b(a,b,c,d){var e,f,g,x,h=b&&b.ownerDocument,I=b?b.nodeType:9;c=c||[];if("string"!==typeof a||!a||1!==I&&9!==I&&11!==I)return c;if(!d&&((b?b.ownerDocument||b:ca)!==A&&wa(b),b=b||A,da)){if(11!==I&&(x=ua.exec(a)))if(e=x[1])if(9===I)if(f=b.getElementById(e)){if(f.id===e)return c.push(f),c}else return c;else{if(h&&(f=h.getElementById(e))&&
E(b,f)&&f.id===e)return c.push(f),c}else{if(x[2])return S.apply(c,b.getElementsByTagName(a)),c;if((e=x[3])&&N.getElementsByClassName&&b.getElementsByClassName)return S.apply(c,b.getElementsByClassName(e)),c}if(!(!N.qsa||Ja[a+" "]||V&&V.test(a))){if(1!==I){h=b;var l=a}else if("object"!==b.nodeName.toLowerCase()){(g=b.getAttribute("id"))?g=g.replace(va,"\\$&"):b.setAttribute("id",g=F);x=ia(a);e=x.length;for(f=ha.test(g)?"#"+g:"[id='"+g+"']";e--;)x[e]=f+" "+q(x[e]);l=x.join(",");h=Ba.test(a)&&m(b.parentNode)||
b}if(l)try{return S.apply(c,h.querySelectorAll(l)),c}catch(vc){}finally{g===F&&b.removeAttribute("id")}}}return ya(a.replace(Y,"$1"),b,c,d)}function d(){function a(c,d){b.push(c+" ")>J.cacheLength&&delete a[b.shift()];return a[c+" "]=d}var b=[];return a}function c(a){a[F]=!0;return a}function f(a){var b=A.createElement("div");try{return!!a(b)}catch(I){return!1}finally{b.parentNode&&b.parentNode.removeChild(b)}}function g(a,b){a=a.split("|");for(var c=a.length;c--;)J.attrHandle[a[c]]=b}function h(a,
b){var c=b&&a,d=c&&1===a.nodeType&&1===b.nodeType&&(~b.sourceIndex||-2147483648)-(~a.sourceIndex||-2147483648);if(d)return d;if(c)for(;c=c.nextSibling;)if(c===b)return-1;return a?1:-1}function l(a){return function(b){return"input"===b.nodeName.toLowerCase()&&b.type===a}}function k(a){return function(b){var c=b.nodeName.toLowerCase();return("input"===c||"button"===c)&&b.type===a}}function p(a){return c(function(b){b=+b;return c(function(c,d){for(var e,f=a([],c.length,b),g=f.length;g--;)c[e=f[g]]&&
(c[e]=!(d[e]=c[e]))})})}function m(a){return a&&"undefined"!==typeof a.getElementsByTagName&&a}function n(){}function q(a){for(var b=0,c=a.length,d="";b<c;b++)d+=a[b].value;return d}function t(a,b,c){var d=b.dir,e=c&&"parentNode"===d,f=fa++;return b.first?function(b,c,f){for(;b=b[d];)if(1===b.nodeType||e)return a(b,c,f)}:function(b,c,g){var x,h=[B,f];if(g)for(;b=b[d];){if((1===b.nodeType||e)&&a(b,c,g))return!0}else for(;b=b[d];)if(1===b.nodeType||e){var I=b[F]||(b[F]={});I=I[b.uniqueID]||(I[b.uniqueID]=
{});if((x=I[d])&&x[0]===B&&x[1]===f)return h[2]=x[2];I[d]=h;if(h[2]=a(b,c,g))return!0}}}function w(a){return 1<a.length?function(b,c,d){for(var e=a.length;e--;)if(!a[e](b,c,d))return!1;return!0}:a[0]}function r(a,b,c,d,e){for(var f,g=[],h=0,x=a.length,I=null!=b;h<x;h++)if(f=a[h])if(!c||c(f,d,e))g.push(f),I&&b.push(h);return g}function L(a,d,e,f,g,h){f&&!f[F]&&(f=L(f));g&&!g[F]&&(g=L(g,h));return c(function(c,h,x,I){var l,k=[],p=[],K=h.length,m;if(!(m=c)){m=d||"*";for(var M=x.nodeType?[x]:x,n=[],za=
0,q=M.length;za<q;za++)b(m,M[za],n);m=n}m=!a||!c&&d?m:r(m,k,a,x,I);M=e?g||(c?a:K||f)?[]:h:m;e&&e(m,M,x,I);if(f){var la=r(M,p);f(la,[],x,I);for(x=la.length;x--;)if(l=la[x])M[p[x]]=!(m[p[x]]=l)}if(c){if(g||a){if(g){la=[];for(x=M.length;x--;)(l=M[x])&&la.push(m[x]=l);g(null,M=[],la,I)}for(x=M.length;x--;)(l=M[x])&&-1<(la=g?R(c,l):k[x])&&(c[la]=!(h[la]=l))}}else M=r(M===h?M.splice(K,M.length):M),g?g(null,h,M,I):S.apply(h,M)})}function y(a){var b,c,d=a.length,e=J.relative[a[0].type];var f=e||J.relative[" "];
for(var g=e?1:0,h=t(function(a){return a===b},f,!0),x=t(function(a){return-1<R(b,a)},f,!0),l=[function(a,c,d){a=!e&&(d||c!==v)||((b=c).nodeType?h(a,c,d):x(a,c,d));b=null;return a}];g<d;g++)if(f=J.relative[a[g].type])l=[t(w(l),f)];else{f=J.filter[a[g].type].apply(null,a[g].matches);if(f[F]){for(c=++g;c<d&&!J.relative[a[c].type];c++);return L(1<g&&w(l),1<g&&q(a.slice(0,g-1).concat({value:" "===a[g-2].type?"*":""})).replace(Y,"$1"),f,g<c&&y(a.slice(g,c)),c<d&&y(a=a.slice(c)),c<d&&q(a))}l.push(f)}return w(l)}
function D(a,d){var e=0<d.length,f=0<a.length,g=function(c,g,h,x,I){var l,k,p=0,K="0",m=c&&[],M=[],n=v,q=c||f&&J.find.TAG("*",I),za=B+=null==n?1:Math.random()||.1,t=q.length;for(I&&(v=g===A||g||I);K!==t&&null!=(l=q[K]);K++){if(f&&l){var T=0;g||l.ownerDocument===A||(wa(l),h=!da);for(;k=a[T++];)if(k(l,g||A,h)){x.push(l);break}I&&(B=za)}e&&((l=!k&&l)&&p--,c&&m.push(l))}p+=K;if(e&&K!==p){for(T=0;k=d[T++];)k(m,M,g,h);if(c){if(0<p)for(;K--;)m[K]||M[K]||(M[K]=W.call(x));M=r(M)}S.apply(x,M);I&&!c&&0<M.length&&
1<p+d.length&&b.uniqueSort(x)}I&&(B=za,v=n);return m};return e?c(g):g}var z,v,Q,ma,A,u,da,V,C,G,E,F="sizzle"+1*new Date,ca=a.document,B=0,fa=0,O=d(),Aa=d(),Ja=d(),P=function(a,b){a===b&&(ma=!0);return 0},U={}.hasOwnProperty,H=[],W=H.pop,X=H.push,S=H.push,Ca=H.slice,R=function(a,b){for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1},ea=/[\x20\t\r\n\f]+/g,Y=/^[\x20\t\r\n\f]+|((?:^|[^\\])(?:\\.)*)[\x20\t\r\n\f]+$/g,aa=/^[\x20\t\r\n\f]*,[\x20\t\r\n\f]*/,Ea=/^[\x20\t\r\n\f]*([>+~]|[\x20\t\r\n\f])[\x20\t\r\n\f]*/,
ja=/=[\x20\t\r\n\f]*([^\]'"]*?)[\x20\t\r\n\f]*\]/g,ka=/:((?:\\.|[\w-]|[^\x00-\xa0])+)(?:\((('((?:\\.|[^\\'])*)'|"((?:\\.|[^\\"])*)")|((?:\\.|[^\\()[\]]|\[[\x20\t\r\n\f]*((?:\\.|[\w-]|[^\x00-\xa0])+)(?:[\x20\t\r\n\f]*([*^$|!~]?=)[\x20\t\r\n\f]*(?:'((?:\\.|[^\\'])*)'|"((?:\\.|[^\\"])*)"|((?:\\.|[\w-]|[^\x00-\xa0])+))|)[\x20\t\r\n\f]*\])*)|.*)\)|)/,ha=/^(?:\\.|[\w-]|[^\x00-\xa0])+$/,ba={ID:/^#((?:\\.|[\w-]|[^\x00-\xa0])+)/,CLASS:/^\.((?:\\.|[\w-]|[^\x00-\xa0])+)/,TAG:/^((?:\\.|[\w-]|[^\x00-\xa0])+|[*])/,
ATTR:/^\[[\x20\t\r\n\f]*((?:\\.|[\w-]|[^\x00-\xa0])+)(?:[\x20\t\r\n\f]*([*^$|!~]?=)[\x20\t\r\n\f]*(?:'((?:\\.|[^\\'])*)'|"((?:\\.|[^\\"])*)"|((?:\\.|[\w-]|[^\x00-\xa0])+))|)[\x20\t\r\n\f]*\]/,PSEUDO:/^:((?:\\.|[\w-]|[^\x00-\xa0])+)(?:\((('((?:\\.|[^\\'])*)'|"((?:\\.|[^\\"])*)")|((?:\\.|[^\\()[\]]|\[[\x20\t\r\n\f]*((?:\\.|[\w-]|[^\x00-\xa0])+)(?:[\x20\t\r\n\f]*([*^$|!~]?=)[\x20\t\r\n\f]*(?:'((?:\\.|[^\\'])*)'|"((?:\\.|[^\\"])*)"|((?:\\.|[\w-]|[^\x00-\xa0])+))|)[\x20\t\r\n\f]*\])*)|.*)\)|)/,CHILD:/^:(only|first|last|nth|nth-last)-(child|of-type)(?:\([\x20\t\r\n\f]*(even|odd|(([+-]|)(\d*)n|)[\x20\t\r\n\f]*(?:([+-]|)[\x20\t\r\n\f]*(\d+)|))[\x20\t\r\n\f]*\)|)/i,
bool:/^(?:checked|selected|async|autofocus|autoplay|controls|defer|disabled|hidden|ismap|loop|multiple|open|readonly|required|scoped)$/i,needsContext:/^[\x20\t\r\n\f]*[>+~]|:(even|odd|eq|gt|lt|nth|first|last)(?:\([\x20\t\r\n\f]*((?:-\d)?\d*)[\x20\t\r\n\f]*\)|)(?=[^-]|$)/i},qa=/^(?:input|select|textarea|button)$/i,sa=/^h\d$/i,Z=/^[^{]+\{\s*\[native \w/,ua=/^(?:#([\w-]+)|(\w+)|\.([\w-]+))$/,Ba=/[+~]/,va=/'|\\/g,na=/\\([\da-f]{1,6}[\x20\t\r\n\f]?|([\x20\t\r\n\f])|.)/ig,oa=function(a,b,c){a="0x"+b-65536;
return a!==a||c?b:0>a?String.fromCharCode(a+65536):String.fromCharCode(a>>10|55296,a&1023|56320)},ra=function(){wa()};try{S.apply(H=Ca.call(ca.childNodes),ca.childNodes),H[ca.childNodes.length].nodeType}catch(x){S={apply:H.length?function(a,b){X.apply(a,Ca.call(b))}:function(a,b){for(var c=a.length,d=0;a[c++]=b[d++];);a.length=c-1}}}var N=b.support={};var xa=b.isXML=function(a){return(a=a&&(a.ownerDocument||a).documentElement)?"HTML"!==a.nodeName:!1};var wa=b.setDocument=function(a){var b;a=a?a.ownerDocument||
a:ca;if(a===A||9!==a.nodeType||!a.documentElement)return A;A=a;u=A.documentElement;da=!xa(A);(b=A.defaultView)&&b.top!==b&&(b.addEventListener?b.addEventListener("unload",ra,!1):b.attachEvent&&b.attachEvent("onunload",ra));N.attributes=f(function(a){a.className="i";return!a.getAttribute("className")});N.getElementsByTagName=f(function(a){a.appendChild(A.createComment(""));return!a.getElementsByTagName("*").length});N.getElementsByClassName=Z.test(A.getElementsByClassName);N.getById=f(function(a){u.appendChild(a).id=
F;return!A.getElementsByName||!A.getElementsByName(F).length});N.getById?(J.find.ID=function(a,b){if("undefined"!==typeof b.getElementById&&da)return(a=b.getElementById(a))?[a]:[]},J.filter.ID=function(a){var b=a.replace(na,oa);return function(a){return a.getAttribute("id")===b}}):(delete J.find.ID,J.filter.ID=function(a){var b=a.replace(na,oa);return function(a){return(a="undefined"!==typeof a.getAttributeNode&&a.getAttributeNode("id"))&&a.value===b}});J.find.TAG=N.getElementsByTagName?function(a,
b){if("undefined"!==typeof b.getElementsByTagName)return b.getElementsByTagName(a);if(N.qsa)return b.querySelectorAll(a)}:function(a,b){var c=[],d=0;b=b.getElementsByTagName(a);if("*"===a){for(;a=b[d++];)1===a.nodeType&&c.push(a);return c}return b};J.find.CLASS=N.getElementsByClassName&&function(a,b){if("undefined"!==typeof b.getElementsByClassName&&da)return b.getElementsByClassName(a)};C=[];V=[];if(N.qsa=Z.test(A.querySelectorAll))f(function(a){u.appendChild(a).innerHTML="<a id='"+F+"'></a><select id='"+
F+"-\r\\' msallowcapture=''><option selected=''></option></select>";a.querySelectorAll("[msallowcapture^='']").length&&V.push("[*^$]=[\\x20\\t\\r\\n\\f]*(?:''|\"\")");a.querySelectorAll("[selected]").length||V.push("\\[[\\x20\\t\\r\\n\\f]*(?:value|checked|selected|async|autofocus|autoplay|controls|defer|disabled|hidden|ismap|loop|multiple|open|readonly|required|scoped)");a.querySelectorAll("[id~="+F+"-]").length||V.push("~=");a.querySelectorAll(":checked").length||V.push(":checked");a.querySelectorAll("a#"+
F+"+*").length||V.push(".#.+[+~]")}),f(function(a){var b=A.createElement("input");b.setAttribute("type","hidden");a.appendChild(b).setAttribute("name","D");a.querySelectorAll("[name=d]").length&&V.push("name[\\x20\\t\\r\\n\\f]*[*^$|!~]?=");a.querySelectorAll(":enabled").length||V.push(":enabled",":disabled");a.querySelectorAll("*,:x");V.push(",.*:")});(N.matchesSelector=Z.test(G=u.matches||u.webkitMatchesSelector||u.mozMatchesSelector||u.oMatchesSelector||u.msMatchesSelector))&&f(function(a){N.disconnectedMatch=
G.call(a,"div");G.call(a,"[s!='']:x");C.push("!=",":((?:\\\\.|[\\w-]|[^\\x00-\\xa0])+)(?:\\((('((?:\\\\.|[^\\\\'])*)'|\"((?:\\\\.|[^\\\\\"])*)\")|((?:\\\\.|[^\\\\()[\\]]|\\[[\\x20\\t\\r\\n\\f]*((?:\\\\.|[\\w-]|[^\\x00-\\xa0])+)(?:[\\x20\\t\\r\\n\\f]*([*^$|!~]?=)[\\x20\\t\\r\\n\\f]*(?:'((?:\\\\.|[^\\\\'])*)'|\"((?:\\\\.|[^\\\\\"])*)\"|((?:\\\\.|[\\w-]|[^\\x00-\\xa0])+))|)[\\x20\\t\\r\\n\\f]*\\])*)|.*)\\)|)")});V=V.length&&new RegExp(V.join("|"));C=C.length&&new RegExp(C.join("|"));E=(b=Z.test(u.compareDocumentPosition))||
Z.test(u.contains)?function(a,b){var c=9===a.nodeType?a.documentElement:a;b=b&&b.parentNode;return a===b||!!(b&&1===b.nodeType&&(c.contains?c.contains(b):a.compareDocumentPosition&&a.compareDocumentPosition(b)&16))}:function(a,b){if(b)for(;b=b.parentNode;)if(b===a)return!0;return!1};P=b?function(a,b){if(a===b)return ma=!0,0;var c=!a.compareDocumentPosition-!b.compareDocumentPosition;if(c)return c;c=(a.ownerDocument||a)===(b.ownerDocument||b)?a.compareDocumentPosition(b):1;return c&1||!N.sortDetached&&
b.compareDocumentPosition(a)===c?a===A||a.ownerDocument===ca&&E(ca,a)?-1:b===A||b.ownerDocument===ca&&E(ca,b)?1:Q?R(Q,a)-R(Q,b):0:c&4?-1:1}:function(a,b){if(a===b)return ma=!0,0;var c=0,d=a.parentNode,e=b.parentNode,f=[a],g=[b];if(!d||!e)return a===A?-1:b===A?1:d?-1:e?1:Q?R(Q,a)-R(Q,b):0;if(d===e)return h(a,b);for(;a=a.parentNode;)f.unshift(a);for(a=b;a=a.parentNode;)g.unshift(a);for(;f[c]===g[c];)c++;return c?h(f[c],g[c]):f[c]===ca?-1:g[c]===ca?1:0};return A};b.matches=function(a,c){return b(a,null,
null,c)};b.matchesSelector=function(a,c){(a.ownerDocument||a)!==A&&wa(a);c=c.replace(ja,"='$1']");if(!(!N.matchesSelector||!da||Ja[c+" "]||C&&C.test(c)||V&&V.test(c)))try{var d=G.call(a,c);if(d||N.disconnectedMatch||a.document&&11!==a.document.nodeType)return d}catch(M){}return 0<b(c,A,null,[a]).length};b.contains=function(a,b){(a.ownerDocument||a)!==A&&wa(a);return E(a,b)};b.attr=function(a,b){(a.ownerDocument||a)!==A&&wa(a);var c=J.attrHandle[b.toLowerCase()];c=c&&U.call(J.attrHandle,b.toLowerCase())?
c(a,b,!da):void 0;return void 0!==c?c:N.attributes||!da?a.getAttribute(b):(c=a.getAttributeNode(b))&&c.specified?c.value:null};b.error=function(a){throw Error("Syntax error, unrecognized expression: "+a);};b.uniqueSort=function(a){var b,c=[],d=0,e=0;ma=!N.detectDuplicates;Q=!N.sortStable&&a.slice(0);a.sort(P);if(ma){for(;b=a[e++];)b===a[e]&&(d=c.push(e));for(;d--;)a.splice(c[d],1)}Q=null;return a};var pa=b.getText=function(a){var b="",c=0;var d=a.nodeType;if(!d)for(;d=a[c++];)b+=pa(d);else if(1===
d||9===d||11===d){if("string"===typeof a.textContent)return a.textContent;for(a=a.firstChild;a;a=a.nextSibling)b+=pa(a)}else if(3===d||4===d)return a.nodeValue;return b};var J=b.selectors={cacheLength:50,createPseudo:c,match:ba,attrHandle:{},find:{},relative:{">":{dir:"parentNode",first:!0}," ":{dir:"parentNode"},"+":{dir:"previousSibling",first:!0},"~":{dir:"previousSibling"}},preFilter:{ATTR:function(a){a[1]=a[1].replace(na,oa);a[3]=(a[3]||a[4]||a[5]||"").replace(na,oa);"~="===a[2]&&(a[3]=" "+a[3]+
" ");return a.slice(0,4)},CHILD:function(a){a[1]=a[1].toLowerCase();"nth"===a[1].slice(0,3)?(a[3]||b.error(a[0]),a[4]=+(a[4]?a[5]+(a[6]||1):2*("even"===a[3]||"odd"===a[3])),a[5]=+(a[7]+a[8]||"odd"===a[3])):a[3]&&b.error(a[0]);return a},PSEUDO:function(a){var b,c=!a[6]&&a[2];if(ba.CHILD.test(a[0]))return null;a[3]?a[2]=a[4]||a[5]||"":c&&ka.test(c)&&(b=ia(c,!0))&&(b=c.indexOf(")",c.length-b)-c.length)&&(a[0]=a[0].slice(0,b),a[2]=c.slice(0,b));return a.slice(0,3)}},filter:{TAG:function(a){var b=a.replace(na,
oa).toLowerCase();return"*"===a?function(){return!0}:function(a){return a.nodeName&&a.nodeName.toLowerCase()===b}},CLASS:function(a){var b=O[a+" "];return b||(b=new RegExp("(^|[\\x20\\t\\r\\n\\f])"+a+"([\\x20\\t\\r\\n\\f]|$)"),O(a,function(a){return b.test("string"===typeof a.className&&a.className||"undefined"!==typeof a.getAttribute&&a.getAttribute("class")||"")}))},ATTR:function(a,c,d){return function(e){e=b.attr(e,a);if(null==e)return"!="===c;if(!c)return!0;e+="";return"="===c?e===d:"!="===c?
e!==d:"^="===c?d&&0===e.indexOf(d):"*="===c?d&&-1<e.indexOf(d):"$="===c?d&&e.slice(-d.length)===d:"~="===c?-1<(" "+e.replace(ea," ")+" ").indexOf(d):"|="===c?e===d||e.slice(0,d.length+1)===d+"-":!1}},CHILD:function(a,b,c,d,e){var f="nth"!==a.slice(0,3),g="last"!==a.slice(-4),h="of-type"===b;return 1===d&&0===e?function(a){return!!a.parentNode}:function(b,c,l){var k,p;c=f!==g?"nextSibling":"previousSibling";var x=b.parentNode,m=h&&b.nodeName.toLowerCase();l=!l&&!h;var n=!1;if(x){if(f){for(;c;){for(k=
b;k=k[c];)if(h?k.nodeName.toLowerCase()===m:1===k.nodeType)return!1;var I=c="only"===a&&!I&&"nextSibling"}return!0}I=[g?x.firstChild:x.lastChild];if(g&&l){k=x;var K=k[F]||(k[F]={});K=K[k.uniqueID]||(K[k.uniqueID]={});n=K[a]||[];n=(p=n[0]===B&&n[1])&&n[2];for(k=p&&x.childNodes[p];k=++p&&k&&k[c]||(n=p=0)||I.pop();)if(1===k.nodeType&&++n&&k===b){K[a]=[B,p,n];break}}else if(l&&(k=b,K=k[F]||(k[F]={}),K=K[k.uniqueID]||(K[k.uniqueID]={}),n=K[a]||[],n=p=n[0]===B&&n[1]),!1===n)for(;(k=++p&&k&&k[c]||(n=p=0)||
I.pop())&&((h?k.nodeName.toLowerCase()!==m:1!==k.nodeType)||!++n||(l&&(K=k[F]||(k[F]={}),K=K[k.uniqueID]||(K[k.uniqueID]={}),K[a]=[B,n]),k!==b)););n-=e;return n===d||0===n%d&&0<=n/d}}},PSEUDO:function(a,d){var e=J.pseudos[a]||J.setFilters[a.toLowerCase()]||b.error("unsupported pseudo: "+a);if(e[F])return e(d);if(1<e.length){var f=[a,a,"",d];return J.setFilters.hasOwnProperty(a.toLowerCase())?c(function(a,b){for(var c,f=e(a,d),g=f.length;g--;)c=R(a,f[g]),a[c]=!(b[c]=f[g])}):function(a){return e(a,
0,f)}}return e}},pseudos:{not:c(function(a){var b=[],d=[],e=ta(a.replace(Y,"$1"));return e[F]?c(function(a,b,c,d){d=e(a,null,d,[]);for(var f=a.length;f--;)if(c=d[f])a[f]=!(b[f]=c)}):function(a,c,f){b[0]=a;e(b,null,f,d);b[0]=null;return!d.pop()}}),has:c(function(a){return function(c){return 0<b(a,c).length}}),contains:c(function(a){a=a.replace(na,oa);return function(b){return-1<(b.textContent||b.innerText||pa(b)).indexOf(a)}}),lang:c(function(a){ha.test(a||"")||b.error("unsupported lang: "+a);a=a.replace(na,
oa).toLowerCase();return function(b){var c;do if(c=da?b.lang:b.getAttribute("xml:lang")||b.getAttribute("lang"))return c=c.toLowerCase(),c===a||0===c.indexOf(a+"-");while((b=b.parentNode)&&1===b.nodeType);return!1}}),target:function(b){var c=a.location&&a.location.hash;return c&&c.slice(1)===b.id},root:function(a){return a===u},focus:function(a){return a===A.activeElement&&(!A.hasFocus||A.hasFocus())&&!!(a.type||a.href||~a.tabIndex)},enabled:function(a){return!1===a.disabled},disabled:function(a){return!0===
a.disabled},checked:function(a){var b=a.nodeName.toLowerCase();return"input"===b&&!!a.checked||"option"===b&&!!a.selected},selected:function(a){a.parentNode&&a.parentNode.selectedIndex;return!0===a.selected},empty:function(a){for(a=a.firstChild;a;a=a.nextSibling)if(6>a.nodeType)return!1;return!0},parent:function(a){return!J.pseudos.empty(a)},header:function(a){return sa.test(a.nodeName)},input:function(a){return qa.test(a.nodeName)},button:function(a){var b=a.nodeName.toLowerCase();return"input"===
b&&"button"===a.type||"button"===b},text:function(a){var b;return"input"===a.nodeName.toLowerCase()&&"text"===a.type&&(null==(b=a.getAttribute("type"))||"text"===b.toLowerCase())},first:p(function(){return[0]}),last:p(function(a,b){return[b-1]}),eq:p(function(a,b,c){return[0>c?c+b:c]}),even:p(function(a,b){for(var c=0;c<b;c+=2)a.push(c);return a}),odd:p(function(a,b){for(var c=1;c<b;c+=2)a.push(c);return a}),lt:p(function(a,b,c){for(b=0>c?c+b:c;0<=--b;)a.push(b);return a}),gt:p(function(a,b,c){for(c=
0>c?c+b:c;++c<b;)a.push(c);return a})}};J.pseudos.nth=J.pseudos.eq;for(z in{radio:!0,checkbox:!0,file:!0,password:!0,image:!0})J.pseudos[z]=l(z);for(z in{submit:!0,reset:!0})J.pseudos[z]=k(z);n.prototype=J.filters=J.pseudos;J.setFilters=new n;var ia=b.tokenize=function(a,c){var d,e,f,g,h;if(g=Aa[a+" "])return c?0:g.slice(0);g=a;var l=[];for(h=J.preFilter;g;){if(!k||(d=aa.exec(g)))d&&(g=g.slice(d[0].length)||g),l.push(e=[]);var k=!1;if(d=Ea.exec(g))k=d.shift(),e.push({value:k,type:d[0].replace(Y," ")}),
g=g.slice(k.length);for(f in J.filter)!(d=ba[f].exec(g))||h[f]&&!(d=h[f](d))||(k=d.shift(),e.push({value:k,type:f,matches:d}),g=g.slice(k.length));if(!k)break}return c?g.length:g?b.error(a):Aa(a,l).slice(0)};var ta=b.compile=function(a,b){var c,d=[],e=[],f=Ja[a+" "];if(!f){b||(b=ia(a));for(c=b.length;c--;)f=y(b[c]),f[F]?d.push(f):e.push(f);f=Ja(a,D(e,d));f.selector=a}return f};var ya=b.select=function(a,b,c,d){var e,f,g,h="function"===typeof a&&a,k=!d&&ia(a=h.selector||a);c=c||[];if(1===k.length){var l=
k[0]=k[0].slice(0);if(2<l.length&&"ID"===(f=l[0]).type&&N.getById&&9===b.nodeType&&da&&J.relative[l[1].type]){b=(J.find.ID(f.matches[0].replace(na,oa),b)||[])[0];if(!b)return c;h&&(b=b.parentNode);a=a.slice(l.shift().value.length)}for(e=ba.needsContext.test(a)?0:l.length;e--;){f=l[e];if(J.relative[g=f.type])break;if(g=J.find[g])if(d=g(f.matches[0].replace(na,oa),Ba.test(l[0].type)&&m(b.parentNode)||b)){l.splice(e,1);a=d.length&&q(l);if(!a)return S.apply(c,d),c;break}}}(h||ta(a,k))(d,b,!da,c,!b||Ba.test(a)&&
m(b.parentNode)||b);return c};N.sortStable=F.split("").sort(P).join("")===F;N.detectDuplicates=!!ma;wa();N.sortDetached=f(function(a){return a.compareDocumentPosition(A.createElement("div"))&1});f(function(a){a.innerHTML="<a href='#'></a>";return"#"===a.firstChild.getAttribute("href")})||g("type|href|height|width",function(a,b,c){if(!c)return a.getAttribute(b,"type"===b.toLowerCase()?1:2)});N.attributes&&f(function(a){a.innerHTML="<input/>";a.firstChild.setAttribute("value","");return""===a.firstChild.getAttribute("value")})||
g("value",function(a,b,c){if(!c&&"input"===a.nodeName.toLowerCase())return a.defaultValue});f(function(a){return null==a.getAttribute("disabled")})||g("checked|selected|async|autofocus|autoplay|controls|defer|disabled|hidden|ismap|loop|multiple|open|readonly|required|scoped",function(a,b,c){var d;if(!c)return!0===a[b]?b.toLowerCase():(d=a.getAttributeNode(b))&&d.specified?d.value:null});return b}(m);c.find=sa;c.expr=sa.selectors;c.expr[":"]=c.expr.pseudos;c.uniqueSort=c.unique=sa.uniqueSort;c.text=
sa.getText;c.isXMLDoc=sa.isXML;c.contains=sa.contains;var Z=function(a,b,d){for(var e=[],f=void 0!==d;(a=a[b])&&9!==a.nodeType;)if(1===a.nodeType){if(f&&c(a).is(d))break;e.push(a)}return e},sb=function(a,b){for(var c=[];a;a=a.nextSibling)1===a.nodeType&&a!==b&&c.push(a);return c},tb=c.expr.match.needsContext,ub=/^<([\w-]+)\s*\/?>(?:<\/\1>|)$/,Gb=/^.[^:#\[\.,]*$/;c.filter=function(a,b,d){var e=b[0];d&&(a=":not("+a+")");return 1===b.length&&1===e.nodeType?c.find.matchesSelector(e,a)?[e]:[]:c.find.matches(a,
c.grep(b,function(a){return 1===a.nodeType}))};c.fn.extend({find:function(a){var b,d=this.length,e=[],f=this;if("string"!==typeof a)return this.pushStack(c(a).filter(function(){for(b=0;b<d;b++)if(c.contains(f[b],this))return!0}));for(b=0;b<d;b++)c.find(a,f[b],e);e=this.pushStack(1<d?c.unique(e):e);e.selector=this.selector?this.selector+" "+a:a;return e},filter:function(a){return this.pushStack(O(this,a||[],!1))},not:function(a){return this.pushStack(O(this,a||[],!0))},is:function(a){return!!O(this,
"string"===typeof a&&tb.test(a)?c(a):a||[],!1).length}});var Vb=/^(?:\s*(<[\w\W]+>)[^>]*|#([\w-]*))$/;(c.fn.init=function(a,b,d){if(!a)return this;d=d||Wb;if("string"===typeof a){var e="<"===a[0]&&">"===a[a.length-1]&&3<=a.length?[null,a,null]:Vb.exec(a);if(!e||!e[1]&&b)return!b||b.jquery?(b||d).find(a):this.constructor(b).find(a);if(e[1]){if(b=b instanceof c?b[0]:b,c.merge(this,c.parseHTML(e[1],b&&b.nodeType?b.ownerDocument||b:r,!0)),ub.test(e[1])&&c.isPlainObject(b))for(e in b)if(c.isFunction(this[e]))this[e](b[e]);
else this.attr(e,b[e])}else(b=r.getElementById(e[2]))&&b.parentNode&&(this.length=1,this[0]=b),this.context=r,this.selector=a;return this}if(a.nodeType)return this.context=this[0]=a,this.length=1,this;if(c.isFunction(a))return void 0!==d.ready?d.ready(a):a(c);void 0!==a.selector&&(this.selector=a.selector,this.context=a.context);return c.makeArray(a,this)}).prototype=c.fn;var Wb=c(r);var Xb=/^(?:parents|prev(?:Until|All))/,Yb={children:!0,contents:!0,next:!0,prev:!0};c.fn.extend({has:function(a){var b=
c(a,this),d=b.length;return this.filter(function(){for(var a=0;a<d;a++)if(c.contains(this,b[a]))return!0})},closest:function(a,b){for(var d,e=0,f=this.length,g=[],h=tb.test(a)||"string"!==typeof a?c(a,b||this.context):0;e<f;e++)for(d=this[e];d&&d!==b;d=d.parentNode)if(11>d.nodeType&&(h?-1<h.index(d):1===d.nodeType&&c.find.matchesSelector(d,a))){g.push(d);break}return this.pushStack(1<g.length?c.uniqueSort(g):g)},index:function(a){return a?"string"===typeof a?Da.call(c(a),this[0]):Da.call(this,a.jquery?
a[0]:a):this[0]&&this[0].parentNode?this.first().prevAll().length:-1},add:function(a,b){return this.pushStack(c.uniqueSort(c.merge(this.get(),c(a,b))))},addBack:function(a){return this.add(null==a?this.prevObject:this.prevObject.filter(a))}});c.each({parent:function(a){return(a=a.parentNode)&&11!==a.nodeType?a:null},parents:function(a){return Z(a,"parentNode")},parentsUntil:function(a,b,c){return Z(a,"parentNode",c)},next:function(a){return P(a,"nextSibling")},prev:function(a){return P(a,"previousSibling")},
nextAll:function(a){return Z(a,"nextSibling")},prevAll:function(a){return Z(a,"previousSibling")},nextUntil:function(a,b,c){return Z(a,"nextSibling",c)},prevUntil:function(a,b,c){return Z(a,"previousSibling",c)},siblings:function(a){return sb((a.parentNode||{}).firstChild,a)},children:function(a){return sb(a.firstChild)},contents:function(a){return a.contentDocument||c.merge([],a.childNodes)}},function(a,b){c.fn[a]=function(d,e){var f=c.map(this,b,d);"Until"!==a.slice(-5)&&(e=d);e&&"string"===typeof e&&
(f=c.filter(e,f));1<this.length&&(Yb[a]||c.uniqueSort(f),Xb.test(a)&&f.reverse());return this.pushStack(f)}});var W=/\S+/g;c.Callbacks=function(a){a="string"===typeof a?aa(a):c.extend({},a);var b,d,e,f,g=[],h=[],l=-1,k=function(){f=a.once;for(e=b=!0;h.length;l=-1)for(d=h.shift();++l<g.length;)!1===g[l].apply(d[0],d[1])&&a.stopOnFalse&&(l=g.length,d=!1);a.memory||(d=!1);b=!1;f&&(g=d?[]:"")},p={add:function(){g&&(d&&!b&&(l=g.length-1,h.push(d)),function T(b){c.each(b,function(b,d){c.isFunction(d)?a.unique&&
p.has(d)||g.push(d):d&&d.length&&"string"!==c.type(d)&&T(d)})}(arguments),d&&!b&&k());return this},remove:function(){c.each(arguments,function(a,b){for(var d;-1<(d=c.inArray(b,g,d));)g.splice(d,1),d<=l&&l--});return this},has:function(a){return a?-1<c.inArray(a,g):0<g.length},empty:function(){g&&(g=[]);return this},disable:function(){f=h=[];g=d="";return this},disabled:function(){return!g},lock:function(){f=h=[];d||(g=d="");return this},locked:function(){return!!f},fireWith:function(a,c){f||(c=c||
[],c=[a,c.slice?c.slice():c],h.push(c),b||k());return this},fire:function(){p.fireWith(this,arguments);return this},fired:function(){return!!e}};return p};c.extend({Deferred:function(a){var b=[["resolve","done",c.Callbacks("once memory"),"resolved"],["reject","fail",c.Callbacks("once memory"),"rejected"],["notify","progress",c.Callbacks("memory")]],d="pending",e={state:function(){return d},always:function(){f.done(arguments).fail(arguments);return this},then:function(){var a=arguments;return c.Deferred(function(d){c.each(b,
function(b,g){var h=c.isFunction(a[b])&&a[b];f[g[1]](function(){var a=h&&h.apply(this,arguments);if(a&&c.isFunction(a.promise))a.promise().progress(d.notify).done(d.resolve).fail(d.reject);else d[g[0]+"With"](this===e?d.promise():this,h?[a]:arguments)})});a=null}).promise()},promise:function(a){return null!=a?c.extend(a,e):e}},f={};e.pipe=e.then;c.each(b,function(a,c){var g=c[2],h=c[3];e[c[1]]=g.add;h&&g.add(function(){d=h},b[a^1][2].disable,b[2][2].lock);f[c[0]]=function(){f[c[0]+"With"](this===
f?e:this,arguments);return this};f[c[0]+"With"]=g.fireWith});e.promise(f);a&&a.call(f,f);return f},when:function(a){var b=0,d=Y.call(arguments),e=d.length,f=1!==e||a&&c.isFunction(a.promise)?e:0,g=1===f?a:c.Deferred(),h=function(a,b,c){return function(d){b[a]=this;c[a]=1<arguments.length?Y.call(arguments):d;c===k?g.notifyWith(b,c):--f||g.resolveWith(b,c)}},l;if(1<e){var k=Array(e);var p=Array(e);for(l=Array(e);b<e;b++)d[b]&&c.isFunction(d[b].promise)?d[b].promise().progress(h(b,p,k)).done(h(b,l,d)).fail(g.reject):
--f}f||g.resolveWith(l,d);return g.promise()}});var Ka;c.fn.ready=function(a){c.ready.promise().done(a);return this};c.extend({isReady:!1,readyWait:1,holdReady:function(a){a?c.readyWait++:c.ready(!0)},ready:function(a){(!0===a?--c.readyWait:c.isReady)||(c.isReady=!0,!0!==a&&0<--c.readyWait||(Ka.resolveWith(r,[c]),c.fn.triggerHandler&&(c(r).triggerHandler("ready"),c(r).off("ready"))))}});c.ready.promise=function(a){Ka||(Ka=c.Deferred(),"complete"===r.readyState||"loading"!==r.readyState&&!r.documentElement.doScroll?
m.setTimeout(c.ready):(r.addEventListener("DOMContentLoaded",R),m.addEventListener("load",R)));return Ka.promise(a)};c.ready.promise();var ea=function(a,b,d,e,f,g,h){var l=0,k=a.length,p=null==d;if("object"===c.type(d))for(l in f=!0,d)ea(a,b,l,d[l],!0,g,h);else if(void 0!==e&&(f=!0,c.isFunction(e)||(h=!0),p&&(h?(b.call(a,e),b=null):(p=b,b=function(a,b,d){return p.call(c(a),d)})),b))for(;l<k;l++)b(a[l],d,h?e:e.call(a[l],l,b(a[l],d)));return f?a:p?b.call(a):k?b(a[0],d):g},xa=function(a){return 1===
a.nodeType||9===a.nodeType||!+a.nodeType};v.uid=1;v.prototype={register:function(a,b){b=b||{};a.nodeType?a[this.expando]=b:Object.defineProperty(a,this.expando,{value:b,writable:!0,configurable:!0});return a[this.expando]},cache:function(a){if(!xa(a))return{};var b=a[this.expando];b||(b={},xa(a)&&(a.nodeType?a[this.expando]=b:Object.defineProperty(a,this.expando,{value:b,configurable:!0})));return b},set:function(a,b,c){var d;a=this.cache(a);if("string"===typeof b)a[b]=c;else for(d in b)a[d]=b[d];
return a},get:function(a,b){return void 0===b?this.cache(a):a[this.expando]&&a[this.expando][b]},access:function(a,b,d){if(void 0===b||b&&"string"===typeof b&&void 0===d)return d=this.get(a,b),void 0!==d?d:this.get(a,c.camelCase(b));this.set(a,b,d);return void 0!==d?d:b},remove:function(a,b){var d=a[this.expando];if(void 0!==d){if(void 0===b)this.register(a);else{if(c.isArray(b))var e=b.concat(b.map(c.camelCase));else{var f=c.camelCase(b);b in d?e=[b,f]:(e=f,e=e in d?[e]:e.match(W)||[])}for(f=e.length;f--;)delete d[e[f]]}if(void 0===
b||c.isEmptyObject(d))a.nodeType?a[this.expando]=void 0:delete a[this.expando]}},hasData:function(a){a=a[this.expando];return void 0!==a&&!c.isEmptyObject(a)}};var w=new v,B=new v,Hb=/^(?:\{[\w\W]*\}|\[[\w\W]*\])$/,Za=/[A-Z]/g;c.extend({hasData:function(a){return B.hasData(a)||w.hasData(a)},data:function(a,b,c){return B.access(a,b,c)},removeData:function(a,b){B.remove(a,b)},_data:function(a,b,c){return w.access(a,b,c)},_removeData:function(a,b){w.remove(a,b)}});c.fn.extend({data:function(a,b){var d,
e=this[0],f=e&&e.attributes;if(void 0===a){if(this.length){var g=B.get(e);if(1===e.nodeType&&!w.get(e,"hasDataAttrs")){for(d=f.length;d--;)if(f[d]){var h=f[d].name;0===h.indexOf("data-")&&(h=c.camelCase(h.slice(5)),n(e,h,g[h]))}w.set(e,"hasDataAttrs",!0)}}return g}return"object"===typeof a?this.each(function(){B.set(this,a)}):ea(this,function(b){if(e&&void 0===b){var d=B.get(e,a)||B.get(e,a.replace(Za,"-$&").toLowerCase());if(void 0!==d)return d;var f=c.camelCase(a);d=B.get(e,f);if(void 0!==d)return d;
d=n(e,f,void 0);if(void 0!==d)return d}else f=c.camelCase(a),this.each(function(){var c=B.get(this,f);B.set(this,f,b);-1<a.indexOf("-")&&void 0!==c&&B.set(this,a,b)})},null,b,1<arguments.length,null,!0)},removeData:function(a){return this.each(function(){B.remove(this,a)})}});c.extend({queue:function(a,b,d){if(a){b=(b||"fx")+"queue";var e=w.get(a,b);d&&(!e||c.isArray(d)?e=w.access(a,b,c.makeArray(d)):e.push(d));return e||[]}},dequeue:function(a,b){b=b||"fx";var d=c.queue(a,b),e=d.length,f=d.shift(),
g=c._queueHooks(a,b),h=function(){c.dequeue(a,b)};"inprogress"===f&&(f=d.shift(),e--);f&&("fx"===b&&d.unshift("inprogress"),delete g.stop,f.call(a,h,g));!e&&g&&g.empty.fire()},_queueHooks:function(a,b){var d=b+"queueHooks";return w.get(a,d)||w.access(a,d,{empty:c.Callbacks("once memory").add(function(){w.remove(a,[b+"queue",d])})})}});c.fn.extend({queue:function(a,b){var d=2;"string"!==typeof a&&(b=a,a="fx",d--);return arguments.length<d?c.queue(this[0],a):void 0===b?this:this.each(function(){var d=
c.queue(this,a,b);c._queueHooks(this,a);"fx"===a&&"inprogress"!==d[0]&&c.dequeue(this,a)})},dequeue:function(a){return this.each(function(){c.dequeue(this,a)})},clearQueue:function(a){return this.queue(a||"fx",[])},promise:function(a,b){var d,e=1,f=c.Deferred(),g=this,h=this.length,l=function(){--e||f.resolveWith(g,[g])};"string"!==typeof a&&(b=a,a=void 0);for(a=a||"fx";h--;)(d=w.get(g[h],a+"queueHooks"))&&d.empty&&(e++,d.empty.add(l));l();return f.promise(b)}});var vb=/[+-]?(?:\d*\.|)\d+(?:[eE][+-]?\d+|)/.source,
ua=new RegExp("^(?:([+-])=|)("+vb+")([a-z%]*)$","i"),ja=["Top","Right","Bottom","Left"],va=function(a,b){a=b||a;return"none"===c.css(a,"display")||!c.contains(a.ownerDocument,a)},wb=/^(?:checkbox|radio)$/i,$a=/<([\w:-]+)/,ab=/^$|\/(?:java|ecma)script/i,H={option:[1,"<select multiple='multiple'>","</select>"],thead:[1,"<table>","</table>"],col:[2,"<table><colgroup>","</colgroup></table>"],tr:[2,"<table><tbody>","</tbody></table>"],td:[3,"<table><tbody><tr>","</tr></tbody></table>"],_default:[0,"",
""]};H.optgroup=H.option;H.tbody=H.tfoot=H.colgroup=H.caption=H.thead;H.th=H.td;var Ib=/<|&#?\w+;/;(function(){var a=r.createDocumentFragment().appendChild(r.createElement("div")),b=r.createElement("input");b.setAttribute("type","radio");b.setAttribute("checked","checked");b.setAttribute("name","t");a.appendChild(b);D.checkClone=a.cloneNode(!0).cloneNode(!0).lastChild.checked;a.innerHTML="<textarea>x</textarea>";D.noCloneChecked=!!a.cloneNode(!0).lastChild.defaultValue})();var Zb=/^key/,$b=/^(?:mouse|pointer|contextmenu|drag|drop)|click/,
xb=/^([^.]*)(?:\.(.+)|)/;c.event={global:{},add:function(a,b,d,e,f){var g,h,l,k,p;if(l=w.get(a)){if(d.handler){var m=d;d=m.handler;f=m.selector}d.guid||(d.guid=c.guid++);(h=l.events)||(h=l.events={});(g=l.handle)||(g=l.handle=function(b){return"undefined"!==typeof c&&c.event.triggered!==b.type?c.event.dispatch.apply(a,arguments):void 0});b=(b||"").match(W)||[""];for(l=b.length;l--;){var n=xb.exec(b[l])||[];var q=k=n[1];var t=(n[2]||"").split(".").sort();q&&(n=c.event.special[q]||{},q=(f?n.delegateType:
n.bindType)||q,n=c.event.special[q]||{},k=c.extend({type:q,origType:k,data:e,handler:d,guid:d.guid,selector:f,needsContext:f&&c.expr.match.needsContext.test(f),namespace:t.join(".")},m),(p=h[q])||(p=h[q]=[],p.delegateCount=0,n.setup&&!1!==n.setup.call(a,e,t,g)||a.addEventListener&&a.addEventListener(q,g)),n.add&&(n.add.call(a,k),k.handler.guid||(k.handler.guid=d.guid)),f?p.splice(p.delegateCount++,0,k):p.push(k),c.event.global[q]=!0)}}},remove:function(a,b,d,e,f){var g,h,l,k,p,m=w.hasData(a)&&w.get(a);
if(m&&(l=m.events)){b=(b||"").match(W)||[""];for(k=b.length;k--;){var n=xb.exec(b[k])||[];var q=p=n[1];var t=(n[2]||"").split(".").sort();if(q){var r=c.event.special[q]||{};q=(e?r.delegateType:r.bindType)||q;var u=l[q]||[];n=n[2]&&new RegExp("(^|\\.)"+t.join("\\.(?:.*\\.|)")+"(\\.|$)");for(h=g=u.length;g--;){var L=u[g];!f&&p!==L.origType||d&&d.guid!==L.guid||n&&!n.test(L.namespace)||e&&e!==L.selector&&("**"!==e||!L.selector)||(u.splice(g,1),L.selector&&u.delegateCount--,r.remove&&r.remove.call(a,
L))}h&&!u.length&&(r.teardown&&!1!==r.teardown.call(a,t,m.handle)||c.removeEvent(a,q,m.handle),delete l[q])}else for(q in l)c.event.remove(a,q+b[k],d,e,!0)}c.isEmptyObject(l)&&w.remove(a,"handle events")}},dispatch:function(a){a=c.event.fix(a);var b,d,e,f=Y.call(arguments);var g=(w.get(this,"events")||{})[a.type]||[];var h=c.event.special[a.type]||{};f[0]=a;a.delegateTarget=this;if(!h.preDispatch||!1!==h.preDispatch.call(this,a)){var l=c.event.handlers.call(this,a,g);for(g=0;(e=l[g++])&&!a.isPropagationStopped();)for(a.currentTarget=
e.elem,b=0;(d=e.handlers[b++])&&!a.isImmediatePropagationStopped();)if(!a.rnamespace||a.rnamespace.test(d.namespace))a.handleObj=d,a.data=d.data,d=((c.event.special[d.origType]||{}).handle||d.handler).apply(e.elem,f),void 0!==d&&!1===(a.result=d)&&(a.preventDefault(),a.stopPropagation());h.postDispatch&&h.postDispatch.call(this,a);return a.result}},handlers:function(a,b){var d,e=[],f=b.delegateCount,g=a.target;if(f&&g.nodeType&&("click"!==a.type||isNaN(a.button)||1>a.button))for(;g!==this;g=g.parentNode||
this)if(1===g.nodeType&&(!0!==g.disabled||"click"!==a.type)){var h=[];for(d=0;d<f;d++){var l=b[d];var k=l.selector+" ";void 0===h[k]&&(h[k]=l.needsContext?-1<c(k,this).index(g):c.find(k,this,null,[g]).length);h[k]&&h.push(l)}h.length&&e.push({elem:g,handlers:h})}f<b.length&&e.push({elem:this,handlers:b.slice(f)});return e},props:"altKey bubbles cancelable ctrlKey currentTarget detail eventPhase metaKey relatedTarget shiftKey target timeStamp view which".split(" "),fixHooks:{},keyHooks:{props:["char",
"charCode","key","keyCode"],filter:function(a,b){null==a.which&&(a.which=null!=b.charCode?b.charCode:b.keyCode);return a}},mouseHooks:{props:"button buttons clientX clientY offsetX offsetY pageX pageY screenX screenY toElement".split(" "),filter:function(a,b){var c=b.button;if(null==a.pageX&&null!=b.clientX){var e=a.target.ownerDocument||r;var f=e.documentElement;e=e.body;a.pageX=b.clientX+(f&&f.scrollLeft||e&&e.scrollLeft||0)-(f&&f.clientLeft||e&&e.clientLeft||0);a.pageY=b.clientY+(f&&f.scrollTop||
e&&e.scrollTop||0)-(f&&f.clientTop||e&&e.clientTop||0)}a.which||void 0===c||(a.which=c&1?1:c&2?3:c&4?2:0);return a}},fix:function(a){if(a[c.expando])return a;var b=a.type;var d=a,e=this.fixHooks[b];e||(this.fixHooks[b]=e=$b.test(b)?this.mouseHooks:Zb.test(b)?this.keyHooks:{});var f=e.props?this.props.concat(e.props):this.props;a=new c.Event(d);for(b=f.length;b--;){var g=f[b];a[g]=d[g]}a.target||(a.target=r);3===a.target.nodeType&&(a.target=a.target.parentNode);return e.filter?e.filter(a,d):a},special:{load:{noBubble:!0},
focus:{trigger:function(){if(this!==Aa()&&this.focus)return this.focus(),!1},delegateType:"focusin"},blur:{trigger:function(){if(this===Aa()&&this.blur)return this.blur(),!1},delegateType:"focusout"},click:{trigger:function(){if("checkbox"===this.type&&this.click&&c.nodeName(this,"input"))return this.click(),!1},_default:function(a){return c.nodeName(a.target,"a")}},beforeunload:{postDispatch:function(a){void 0!==a.result&&a.originalEvent&&(a.originalEvent.returnValue=a.result)}}}};c.removeEvent=
function(a,b,c){a.removeEventListener&&a.removeEventListener(b,c)};c.Event=function(a,b){if(!(this instanceof c.Event))return new c.Event(a,b);a&&a.type?(this.originalEvent=a,this.type=a.type,this.isDefaultPrevented=a.defaultPrevented||void 0===a.defaultPrevented&&!1===a.returnValue?L:C):this.type=a;b&&c.extend(this,b);this.timeStamp=a&&a.timeStamp||c.now();this[c.expando]=!0};c.Event.prototype={constructor:c.Event,isDefaultPrevented:C,isPropagationStopped:C,isImmediatePropagationStopped:C,isSimulated:!1,
preventDefault:function(){var a=this.originalEvent;this.isDefaultPrevented=L;a&&!this.isSimulated&&a.preventDefault()},stopPropagation:function(){var a=this.originalEvent;this.isPropagationStopped=L;a&&!this.isSimulated&&a.stopPropagation()},stopImmediatePropagation:function(){var a=this.originalEvent;this.isImmediatePropagationStopped=L;a&&!this.isSimulated&&a.stopImmediatePropagation();this.stopPropagation()}};c.each({mouseenter:"mouseover",mouseleave:"mouseout",pointerenter:"pointerover",pointerleave:"pointerout"},
function(a,b){c.event.special[a]={delegateType:b,bindType:b,handle:function(a){var d=a.relatedTarget,f=a.handleObj;if(!d||d!==this&&!c.contains(this,d)){a.type=f.origType;var g=f.handler.apply(this,arguments);a.type=b}return g}}});c.fn.extend({on:function(a,b,c,e){return fa(this,a,b,c,e)},one:function(a,b,c,e){return fa(this,a,b,c,e,1)},off:function(a,b,d){if(a&&a.preventDefault&&a.handleObj){var e=a.handleObj;c(a.delegateTarget).off(e.namespace?e.origType+"."+e.namespace:e.origType,e.selector,e.handler);
return this}if("object"===typeof a){for(e in a)this.off(e,b,a[e]);return this}if(!1===b||"function"===typeof b)d=b,b=void 0;!1===d&&(d=C);return this.each(function(){c.event.remove(this,a,d,b)})}});var ac=/<(?!area|br|col|embed|hr|img|input|link|meta|param)(([\w:-]+)[^>]*)\/>/gi,bc=/<script|<style|<link/i,Lb=/checked\s*(?:[^=]|=\s*.checked.)/i,Kb=/^true\/(.*)/,Mb=/^\s*<!(?:\[CDATA\[|--)|(?:\]\]|--)>\s*$/g;c.extend({htmlPrefilter:function(a){return a.replace(ac,"<$1></$2>")},clone:function(a,b,d){var e,
f=a.cloneNode(!0),g=c.contains(a.ownerDocument,a);if(!(D.noCloneChecked||1!==a.nodeType&&11!==a.nodeType||c.isXMLDoc(a))){var h=q(f);var l=q(a);var k=0;for(e=l.length;k<e;k++){var p=l[k],m=h[k],n=m.nodeName.toLowerCase();if("input"===n&&wb.test(p.type))m.checked=p.checked;else if("input"===n||"textarea"===n)m.defaultValue=p.defaultValue}}if(b)if(d)for(l=l||q(a),h=h||q(f),k=0,e=l.length;k<e;k++)bb(l[k],h[k]);else bb(a,f);h=q(f,"script");0<h.length&&y(h,!g&&q(a,"script"));return f},cleanData:function(a){for(var b,
d,e,f=c.event.special,g=0;void 0!==(d=a[g]);g++)if(xa(d)){if(b=d[w.expando]){if(b.events)for(e in b.events)f[e]?c.event.remove(d,e):c.removeEvent(d,e,b.handle);d[w.expando]=void 0}d[B.expando]&&(d[B.expando]=void 0)}}});c.fn.extend({domManip:S,detach:function(a){return Ca(this,a,!0)},remove:function(a){return Ca(this,a)},text:function(a){return ea(this,function(a){return void 0===a?c.text(this):this.empty().each(function(){if(1===this.nodeType||11===this.nodeType||9===this.nodeType)this.textContent=
a})},null,a,arguments.length)},append:function(){return S(this,arguments,function(a){1!==this.nodeType&&11!==this.nodeType&&9!==this.nodeType||Ea(this,a).appendChild(a)})},prepend:function(){return S(this,arguments,function(a){if(1===this.nodeType||11===this.nodeType||9===this.nodeType){var b=Ea(this,a);b.insertBefore(a,b.firstChild)}})},before:function(){return S(this,arguments,function(a){this.parentNode&&this.parentNode.insertBefore(a,this)})},after:function(){return S(this,arguments,function(a){this.parentNode&&
this.parentNode.insertBefore(a,this.nextSibling)})},empty:function(){for(var a,b=0;null!=(a=this[b]);b++)1===a.nodeType&&(c.cleanData(q(a,!1)),a.textContent="");return this},clone:function(a,b){a=null==a?!1:a;b=null==b?a:b;return this.map(function(){return c.clone(this,a,b)})},html:function(a){return ea(this,function(a){var b=this[0]||{},e=0,f=this.length;if(void 0===a&&1===b.nodeType)return b.innerHTML;if("string"===typeof a&&!bc.test(a)&&!H[($a.exec(a)||["",""])[1].toLowerCase()]){a=c.htmlPrefilter(a);
try{for(;e<f;e++)b=this[e]||{},1===b.nodeType&&(c.cleanData(q(b,!1)),b.innerHTML=a);b=0}catch(g){}}b&&this.empty().append(a)},null,a,arguments.length)},replaceWith:function(){var a=[];return S(this,arguments,function(b){var d=this.parentNode;0>c.inArray(this,a)&&(c.cleanData(q(this)),d&&d.replaceChild(b,this))},a)}});c.each({appendTo:"append",prependTo:"prepend",insertBefore:"before",insertAfter:"after",replaceAll:"replaceWith"},function(a,b){c.fn[a]=function(a){for(var d=[],f=c(a),g=f.length-1,h=
0;h<=g;h++)a=h===g?this:this.clone(!0),c(f[h])[b](a),Sa.apply(d,a.get());return this.pushStack(d)}});var Fa,eb={HTML:"block",BODY:"block"},fb=/^margin/,Na=new RegExp("^("+vb+")(?!px)[a-z%]+$","i"),Ga=function(a){var b=a.ownerDocument.defaultView;b&&b.opener||(b=m);return b.getComputedStyle(a)},Ta=function(a,b,c,e){var d,g={};for(d in b)g[d]=a.style[d],a.style[d]=b[d];c=c.apply(a,e||[]);for(d in b)a.style[d]=g[d];return c},pa=r.documentElement;(function(){function a(){h.style.cssText="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;position:relative;display:block;margin:auto;border:1px;padding:1px;top:1%;width:50%";
h.innerHTML="";pa.appendChild(g);var a=m.getComputedStyle(h);b="1%"!==a.top;f="2px"===a.marginLeft;d="4px"===a.width;h.style.marginRight="50%";e="4px"===a.marginRight;pa.removeChild(g)}var b,d,e,f,g=r.createElement("div"),h=r.createElement("div");h.style&&(h.style.backgroundClip="content-box",h.cloneNode(!0).style.backgroundClip="",D.clearCloneStyle="content-box"===h.style.backgroundClip,g.style.cssText="border:0;width:8px;height:0;top:0;left:-9999px;padding:0;margin-top:1px;position:absolute",g.appendChild(h),
c.extend(D,{pixelPosition:function(){a();return b},boxSizingReliable:function(){null==d&&a();return d},pixelMarginRight:function(){null==d&&a();return e},reliableMarginLeft:function(){null==d&&a();return f},reliableMarginRight:function(){var a=h.appendChild(r.createElement("div"));a.style.cssText=h.style.cssText="-webkit-box-sizing:content-box;box-sizing:content-box;display:block;margin:0;border:0;padding:0";a.style.marginRight=a.style.width="0";h.style.width="1px";pa.appendChild(g);var b=!parseFloat(m.getComputedStyle(a).marginRight);
pa.removeChild(g);h.removeChild(a);return b}}))})();var cc=/^(none|table(?!-c[ea]).+)/,dc={position:"absolute",visibility:"hidden",display:"block"},yb={letterSpacing:"0",fontWeight:"400"},ib=["Webkit","O","Moz","ms"],hb=r.createElement("div").style;c.extend({cssHooks:{opacity:{get:function(a,b){if(b)return a=ba(a,"opacity"),""===a?"1":a}}},cssNumber:{animationIterationCount:!0,columnCount:!0,fillOpacity:!0,flexGrow:!0,flexShrink:!0,fontWeight:!0,lineHeight:!0,opacity:!0,order:!0,orphans:!0,widows:!0,
zIndex:!0,zoom:!0},cssProps:{"float":"cssFloat"},style:function(a,b,d,e){if(a&&3!==a.nodeType&&8!==a.nodeType&&a.style){var f,g=c.camelCase(b),h=a.style;b=c.cssProps[g]||(c.cssProps[g]=gb(g)||g);var l=c.cssHooks[b]||c.cssHooks[g];if(void 0!==d){var k=typeof d;"string"===k&&(f=ua.exec(d))&&f[1]&&(d=t(a,b,f),k="number");null!=d&&d===d&&("number"===k&&(d+=f&&f[3]||(c.cssNumber[g]?"":"px")),D.clearCloneStyle||""!==d||0!==b.indexOf("background")||(h[b]="inherit"),l&&"set"in l&&void 0===(d=l.set(a,d,e))||
(h[b]=d))}else return l&&"get"in l&&void 0!==(f=l.get(a,!1,e))?f:h[b]}},css:function(a,b,d,e){var f;var g=c.camelCase(b);b=c.cssProps[g]||(c.cssProps[g]=gb(g)||g);(g=c.cssHooks[b]||c.cssHooks[g])&&"get"in g&&(f=g.get(a,!0,d));void 0===f&&(f=ba(a,b,e));"normal"===f&&b in yb&&(f=yb[b]);return""===d||d?(a=parseFloat(f),!0===d||isFinite(a)?a||0:f):f}});c.each(["height","width"],function(a,b){c.cssHooks[b]={get:function(a,e,f){if(e)return cc.test(c.css(a,"display"))&&0===a.offsetWidth?Ta(a,dc,function(){return lb(a,
b,f)}):lb(a,b,f)},set:function(a,e,f){var d,h=f&&Ga(a);(f=f&&kb(a,b,f,"border-box"===c.css(a,"boxSizing",!1,h),h))&&(d=ua.exec(e))&&"px"!==(d[3]||"px")&&(a.style[b]=e,e=c.css(a,b));return jb(a,e,f)}}});c.cssHooks.marginLeft=Oa(D.reliableMarginLeft,function(a,b){if(b)return(parseFloat(ba(a,"marginLeft"))||a.getBoundingClientRect().left-Ta(a,{marginLeft:0},function(){return a.getBoundingClientRect().left}))+"px"});c.cssHooks.marginRight=Oa(D.reliableMarginRight,function(a,b){if(b)return Ta(a,{display:"inline-block"},
ba,[a,"marginRight"])});c.each({margin:"",padding:"",border:"Width"},function(a,b){c.cssHooks[a+b]={expand:function(c){var d=0,f={};for(c="string"===typeof c?c.split(" "):[c];4>d;d++)f[a+ja[d]+b]=c[d]||c[d-2]||c[0];return f}};fb.test(a)||(c.cssHooks[a+b].set=jb)});c.fn.extend({css:function(a,b){return ea(this,function(a,b,f){var d,e={},l=0;if(c.isArray(b)){f=Ga(a);for(d=b.length;l<d;l++)e[b[l]]=c.css(a,b[l],!1,f);return e}return void 0!==f?c.style(a,b,f):c.css(a,b)},a,b,1<arguments.length)},show:function(){return mb(this,
!0)},hide:function(){return mb(this)},toggle:function(a){return"boolean"===typeof a?a?this.show():this.hide():this.each(function(){va(this)?c(this).show():c(this).hide()})}});c.Tween=U;U.prototype={constructor:U,init:function(a,b,d,e,f,g){this.elem=a;this.prop=d;this.easing=f||c.easing._default;this.options=b;this.start=this.now=this.cur();this.end=e;this.unit=g||(c.cssNumber[d]?"":"px")},cur:function(){var a=U.propHooks[this.prop];return a&&a.get?a.get(this):U.propHooks._default.get(this)},run:function(a){var b,
d=U.propHooks[this.prop];this.pos=this.options.duration?b=c.easing[this.easing](a,this.options.duration*a,0,1,this.options.duration):b=a;this.now=(this.end-this.start)*b+this.start;this.options.step&&this.options.step.call(this.elem,this.now,this);d&&d.set?d.set(this):U.propHooks._default.set(this);return this}};U.prototype.init.prototype=U.prototype;U.propHooks={_default:{get:function(a){return 1!==a.elem.nodeType||null!=a.elem[a.prop]&&null==a.elem.style[a.prop]?a.elem[a.prop]:(a=c.css(a.elem,a.prop,
""))&&"auto"!==a?a:0},set:function(a){if(c.fx.step[a.prop])c.fx.step[a.prop](a);else 1!==a.elem.nodeType||null==a.elem.style[c.cssProps[a.prop]]&&!c.cssHooks[a.prop]?a.elem[a.prop]=a.now:c.style(a.elem,a.prop,a.now+a.unit)}}};U.propHooks.scrollTop=U.propHooks.scrollLeft={set:function(a){a.elem.nodeType&&a.elem.parentNode&&(a.elem[a.prop]=a.now)}};c.easing={linear:function(a){return a},swing:function(a){return.5-Math.cos(a*Math.PI)/2},_default:"swing"};c.fx=U.prototype.init;c.fx.step={};var qa,La,
ec=/^(?:toggle|show|hide)$/,fc=/queueHooks$/;c.Animation=c.extend(X,{tweeners:{"*":[function(a,b){var c=this.createTween(a,b);t(c.elem,a,ua.exec(b),c);return c}]},tweener:function(a,b){c.isFunction(a)?(b=a,a=["*"]):a=a.match(W);for(var d,e=0,f=a.length;e<f;e++)d=a[e],X.tweeners[d]=X.tweeners[d]||[],X.tweeners[d].unshift(b)},prefilters:[function(a,b,d){var e,f=this,g={},h=a.style,l=a.nodeType&&va(a),k=w.get(a,"fxshow");if(!d.queue){var p=c._queueHooks(a,"fx");if(null==p.unqueued){p.unqueued=0;var m=
p.empty.fire;p.empty.fire=function(){p.unqueued||m()}}p.unqueued++;f.always(function(){f.always(function(){p.unqueued--;c.queue(a,"fx").length||p.empty.fire()})})}if(1===a.nodeType&&("height"in b||"width"in b)){d.overflow=[h.overflow,h.overflowX,h.overflowY];var n=c.css(a,"display");var q="none"===n?w.get(a,"olddisplay")||Ma(a.nodeName):n;"inline"===q&&"none"===c.css(a,"float")&&(h.display="inline-block")}d.overflow&&(h.overflow="hidden",f.always(function(){h.overflow=d.overflow[0];h.overflowX=d.overflow[1];
h.overflowY=d.overflow[2]}));for(e in b)if(q=b[e],ec.exec(q)){delete b[e];var t=t||"toggle"===q;if(q===(l?"hide":"show"))if("show"===q&&k&&void 0!==k[e])l=!0;else continue;g[e]=k&&k[e]||c.style(a,e)}else n=void 0;if(c.isEmptyObject(g))"inline"===("none"===n?Ma(a.nodeName):n)&&(h.display=n);else for(e in k?"hidden"in k&&(l=k.hidden):k=w.access(a,"fxshow",{}),t&&(k.hidden=!l),l?c(a).show():f.done(function(){c(a).hide()}),f.done(function(){var b;w.remove(a,"fxshow");for(b in g)c.style(a,b,g[b])}),g)b=
ob(l?k[e]:0,e,f),e in k||(k[e]=b.start,l&&(b.end=b.start,b.start="width"===e||"height"===e?1:0))}],prefilter:function(a,b){b?X.prefilters.unshift(a):X.prefilters.push(a)}});c.speed=function(a,b,d){var e=a&&"object"===typeof a?c.extend({},a):{complete:d||!d&&b||c.isFunction(a)&&a,duration:a,easing:d&&b||b&&!c.isFunction(b)&&b};e.duration=c.fx.off?0:"number"===typeof e.duration?e.duration:e.duration in c.fx.speeds?c.fx.speeds[e.duration]:c.fx.speeds._default;if(null==e.queue||!0===e.queue)e.queue="fx";
e.old=e.complete;e.complete=function(){c.isFunction(e.old)&&e.old.call(this);e.queue&&c.dequeue(this,e.queue)};return e};c.fn.extend({fadeTo:function(a,b,c,e){return this.filter(va).css("opacity",0).show().end().animate({opacity:b},a,c,e)},animate:function(a,b,d,e){var f=c.isEmptyObject(a),g=c.speed(b,d,e);b=function(){var b=X(this,c.extend({},a),g);(f||w.get(this,"finish"))&&b.stop(!0)};b.finish=b;return f||!1===g.queue?this.each(b):this.queue(g.queue,b)},stop:function(a,b,d){var e=function(a){var b=
a.stop;delete a.stop;b(d)};"string"!==typeof a&&(d=b,b=a,a=void 0);b&&!1!==a&&this.queue(a||"fx",[]);return this.each(function(){var b=!0,g=null!=a&&a+"queueHooks",h=c.timers,l=w.get(this);if(g)l[g]&&l[g].stop&&e(l[g]);else for(g in l)l[g]&&l[g].stop&&fc.test(g)&&e(l[g]);for(g=h.length;g--;)h[g].elem!==this||null!=a&&h[g].queue!==a||(h[g].anim.stop(d),b=!1,h.splice(g,1));!b&&d||c.dequeue(this,a)})},finish:function(a){!1!==a&&(a=a||"fx");return this.each(function(){var b=w.get(this),d=b[a+"queue"];
var e=b[a+"queueHooks"];var f=c.timers,g=d?d.length:0;b.finish=!0;c.queue(this,a,[]);e&&e.stop&&e.stop.call(this,!0);for(e=f.length;e--;)f[e].elem===this&&f[e].queue===a&&(f[e].anim.stop(!0),f.splice(e,1));for(e=0;e<g;e++)d[e]&&d[e].finish&&d[e].finish.call(this);delete b.finish})}});c.each(["toggle","show","hide"],function(a,b){var d=c.fn[b];c.fn[b]=function(a,c,g){return null==a||"boolean"===typeof a?d.apply(this,arguments):this.animate(Ha(b,!0),a,c,g)}});c.each({slideDown:Ha("show"),slideUp:Ha("hide"),
slideToggle:Ha("toggle"),fadeIn:{opacity:"show"},fadeOut:{opacity:"hide"},fadeToggle:{opacity:"toggle"}},function(a,b){c.fn[a]=function(a,c,f){return this.animate(b,a,c,f)}});c.timers=[];c.fx.tick=function(){var a=0,b=c.timers;for(qa=c.now();a<b.length;a++){var d=b[a];d()||b[a]!==d||b.splice(a--,1)}b.length||c.fx.stop();qa=void 0};c.fx.timer=function(a){c.timers.push(a);a()?c.fx.start():c.timers.pop()};c.fx.interval=13;c.fx.start=function(){La||(La=m.setInterval(c.fx.tick,c.fx.interval))};c.fx.stop=
function(){m.clearInterval(La);La=null};c.fx.speeds={slow:600,fast:200,_default:400};c.fn.delay=function(a,b){a=c.fx?c.fx.speeds[a]||a:a;return this.queue(b||"fx",function(b,c){var d=m.setTimeout(b,a);c.stop=function(){m.clearTimeout(d)}})};(function(){var a=r.createElement("input"),b=r.createElement("select"),c=b.appendChild(r.createElement("option"));a.type="checkbox";D.checkOn=""!==a.value;D.optSelected=c.selected;b.disabled=!0;D.optDisabled=!c.disabled;a=r.createElement("input");a.value="t";a.type=
"radio";D.radioValue="t"===a.value})();var ia=c.expr.attrHandle;c.fn.extend({attr:function(a,b){return ea(this,c.attr,a,b,1<arguments.length)},removeAttr:function(a){return this.each(function(){c.removeAttr(this,a)})}});c.extend({attr:function(a,b,d){var e,f=a.nodeType;if(3!==f&&8!==f&&2!==f){if("undefined"===typeof a.getAttribute)return c.prop(a,b,d);if(1!==f||!c.isXMLDoc(a)){b=b.toLowerCase();var g=c.attrHooks[b]||(c.expr.match.bool.test(b)?gc:void 0)}if(void 0!==d){if(null===d){c.removeAttr(a,
b);return}if(g&&"set"in g&&void 0!==(e=g.set(a,d,b)))return e;a.setAttribute(b,d+"");return d}if(g&&"get"in g&&null!==(e=g.get(a,b)))return e;e=c.find.attr(a,b);return null==e?void 0:e}},attrHooks:{type:{set:function(a,b){if(!D.radioValue&&"radio"===b&&c.nodeName(a,"input")){var d=a.value;a.setAttribute("type",b);d&&(a.value=d);return b}}}},removeAttr:function(a,b){var d=0,e=b&&b.match(W);if(e&&1===a.nodeType)for(;b=e[d++];){var f=c.propFix[b]||b;c.expr.match.bool.test(b)&&(a[f]=!1);a.removeAttribute(b)}}});
var gc={set:function(a,b,d){!1===b?c.removeAttr(a,d):a.setAttribute(d,d);return d}};c.each(c.expr.match.bool.source.match(/\w+/g),function(a,b){var d=ia[b]||c.find.attr;ia[b]=function(a,b,c){if(!c){var e=ia[b];ia[b]=f;var f=null!=d(a,b,c)?b.toLowerCase():null;ia[b]=e}return f}});var hc=/^(?:input|select|textarea|button)$/i,ic=/^(?:a|area)$/i;c.fn.extend({prop:function(a,b){return ea(this,c.prop,a,b,1<arguments.length)},removeProp:function(a){return this.each(function(){delete this[c.propFix[a]||a]})}});
c.extend({prop:function(a,b,d){var e,f=a.nodeType;if(3!==f&&8!==f&&2!==f){if(1!==f||!c.isXMLDoc(a)){b=c.propFix[b]||b;var g=c.propHooks[b]}return void 0!==d?g&&"set"in g&&void 0!==(e=g.set(a,d,b))?e:a[b]=d:g&&"get"in g&&null!==(e=g.get(a,b))?e:a[b]}},propHooks:{tabIndex:{get:function(a){var b=c.find.attr(a,"tabindex");return b?parseInt(b,10):hc.test(a.nodeName)||ic.test(a.nodeName)&&a.href?0:-1}}},propFix:{"for":"htmlFor","class":"className"}});D.optSelected||(c.propHooks.selected={get:function(a){(a=
a.parentNode)&&a.parentNode&&a.parentNode.selectedIndex;return null},set:function(a){if(a=a.parentNode)a.selectedIndex,a.parentNode&&a.parentNode.selectedIndex}});c.each("tabIndex readOnly maxLength cellSpacing cellPadding rowSpan colSpan useMap frameBorder contentEditable".split(" "),function(){c.propFix[this.toLowerCase()]=this});var Ua=/[\t\r\n\f]/g;c.fn.extend({addClass:function(a){var b,d,e,f,g,h=0;if(c.isFunction(a))return this.each(function(b){c(this).addClass(a.call(this,b,ka(this)))});if("string"===
typeof a&&a)for(b=a.match(W)||[];d=this[h++];){var l=ka(d);if(e=1===d.nodeType&&(" "+l+" ").replace(Ua," ")){for(g=0;f=b[g++];)0>e.indexOf(" "+f+" ")&&(e+=f+" ");e=c.trim(e);l!==e&&d.setAttribute("class",e)}}return this},removeClass:function(a){var b,d,e,f,g,h=0;if(c.isFunction(a))return this.each(function(b){c(this).removeClass(a.call(this,b,ka(this)))});if(!arguments.length)return this.attr("class","");if("string"===typeof a&&a)for(b=a.match(W)||[];d=this[h++];){var l=ka(d);if(e=1===d.nodeType&&
(" "+l+" ").replace(Ua," ")){for(g=0;f=b[g++];)for(;-1<e.indexOf(" "+f+" ");)e=e.replace(" "+f+" "," ");e=c.trim(e);l!==e&&d.setAttribute("class",e)}}return this},toggleClass:function(a,b){var d=typeof a;return"boolean"===typeof b&&"string"===d?b?this.addClass(a):this.removeClass(a):c.isFunction(a)?this.each(function(d){c(this).toggleClass(a.call(this,d,ka(this),b),b)}):this.each(function(){var b,f;if("string"===d){var g=0;var h=c(this);for(f=a.match(W)||[];b=f[g++];)h.hasClass(b)?h.removeClass(b):
h.addClass(b)}else if(void 0===a||"boolean"===d)(b=ka(this))&&w.set(this,"__className__",b),this.setAttribute&&this.setAttribute("class",b||!1===a?"":w.get(this,"__className__")||"")})},hasClass:function(a){var b,c=0;for(a=" "+a+" ";b=this[c++];)if(1===b.nodeType&&-1<(" "+ka(b)+" ").replace(Ua," ").indexOf(a))return!0;return!1}});var jc=/\r/g,kc=/[\x20\t\r\n\f]+/g;c.fn.extend({val:function(a){var b,d,e=this[0];if(arguments.length){var f=c.isFunction(a);return this.each(function(d){1===this.nodeType&&
(d=f?a.call(this,d,c(this).val()):a,null==d?d="":"number"===typeof d?d+="":c.isArray(d)&&(d=c.map(d,function(a){return null==a?"":a+""})),b=c.valHooks[this.type]||c.valHooks[this.nodeName.toLowerCase()],b&&"set"in b&&void 0!==b.set(this,d,"value")||(this.value=d))})}if(e){if((b=c.valHooks[e.type]||c.valHooks[e.nodeName.toLowerCase()])&&"get"in b&&void 0!==(d=b.get(e,"value")))return d;d=e.value;return"string"===typeof d?d.replace(jc,""):null==d?"":d}}});c.extend({valHooks:{option:{get:function(a){var b=
c.find.attr(a,"value");return null!=b?b:c.trim(c.text(a)).replace(kc," ")}},select:{get:function(a){for(var b,d=a.options,e=a.selectedIndex,f=(a="select-one"===a.type||0>e)?null:[],g=a?e+1:d.length,h=0>e?g:a?e:0;h<g;h++)if(b=d[h],!(!b.selected&&h!==e||(D.optDisabled?b.disabled:null!==b.getAttribute("disabled"))||b.parentNode.disabled&&c.nodeName(b.parentNode,"optgroup"))){b=c(b).val();if(a)return b;f.push(b)}return f},set:function(a,b){for(var d,e=a.options,f=c.makeArray(b),g=e.length;g--;)if(b=e[g],
b.selected=-1<c.inArray(c.valHooks.option.get(b),f))d=!0;d||(a.selectedIndex=-1);return f}}}});c.each(["radio","checkbox"],function(){c.valHooks[this]={set:function(a,b){if(c.isArray(b))return a.checked=-1<c.inArray(c(a).val(),b)}};D.checkOn||(c.valHooks[this].get=function(a){return null===a.getAttribute("value")?"on":a.value})});var zb=/^(?:focusinfocus|focusoutblur)$/;c.extend(c.event,{trigger:function(a,b,d,e){var f,g,h=[d||r],l=ra.call(a,"type")?a.type:a;var k=ra.call(a,"namespace")?a.namespace.split("."):
[];var p=f=d=d||r;if(3!==d.nodeType&&8!==d.nodeType&&!zb.test(l+c.event.triggered)){-1<l.indexOf(".")&&(k=l.split("."),l=k.shift(),k.sort());var n=0>l.indexOf(":")&&"on"+l;a=a[c.expando]?a:new c.Event(l,"object"===typeof a&&a);a.isTrigger=e?2:3;a.namespace=k.join(".");a.rnamespace=a.namespace?new RegExp("(^|\\.)"+k.join("\\.(?:.*\\.|)")+"(\\.|$)"):null;a.result=void 0;a.target||(a.target=d);b=null==b?[a]:c.makeArray(b,[a]);k=c.event.special[l]||{};if(e||!k.trigger||!1!==k.trigger.apply(d,b)){if(!e&&
!k.noBubble&&!c.isWindow(d)){var q=k.delegateType||l;zb.test(q+l)||(p=p.parentNode);for(;p;p=p.parentNode)h.push(p),f=p;f===(d.ownerDocument||r)&&h.push(f.defaultView||f.parentWindow||m)}for(f=0;(p=h[f++])&&!a.isPropagationStopped();)a.type=1<f?q:k.bindType||l,(g=(w.get(p,"events")||{})[a.type]&&w.get(p,"handle"))&&g.apply(p,b),(g=n&&p[n])&&g.apply&&xa(p)&&(a.result=g.apply(p,b),!1===a.result&&a.preventDefault());a.type=l;e||a.isDefaultPrevented()||k._default&&!1!==k._default.apply(h.pop(),b)||!xa(d)||
!n||!c.isFunction(d[l])||c.isWindow(d)||((f=d[n])&&(d[n]=null),c.event.triggered=l,d[l](),c.event.triggered=void 0,f&&(d[n]=f));return a.result}}},simulate:function(a,b,d){a=c.extend(new c.Event,d,{type:a,isSimulated:!0});c.event.trigger(a,null,b)}});c.fn.extend({trigger:function(a,b){return this.each(function(){c.event.trigger(a,b,this)})},triggerHandler:function(a,b){var d=this[0];if(d)return c.event.trigger(a,b,d,!0)}});c.each("blur focus focusin focusout load resize scroll unload click dblclick mousedown mouseup mousemove mouseover mouseout mouseenter mouseleave change select submit keydown keypress keyup error contextmenu".split(" "),
function(a,b){c.fn[b]=function(a,c){return 0<arguments.length?this.on(b,null,a,c):this.trigger(b)}});c.fn.extend({hover:function(a,b){return this.mouseenter(a).mouseleave(b||a)}});D.focusin="onfocusin"in m;D.focusin||c.each({focus:"focusin",blur:"focusout"},function(a,b){var d=function(a){c.event.simulate(b,a.target,c.event.fix(a))};c.event.special[b]={setup:function(){var c=this.ownerDocument||this,f=w.access(c,b);f||c.addEventListener(a,d,!0);w.access(c,b,(f||0)+1)},teardown:function(){var c=this.ownerDocument||
this,f=w.access(c,b)-1;f?w.access(c,b,f):(c.removeEventListener(a,d,!0),w.remove(c,b))}}});var ta=m.location,Va=c.now(),Wa=/\?/;c.parseJSON=function(a){return JSON.parse(a+"")};c.parseXML=function(a){if(!a||"string"!==typeof a)return null;try{var b=(new m.DOMParser).parseFromString(a,"text/xml")}catch(d){b=void 0}b&&!b.getElementsByTagName("parsererror").length||c.error("Invalid XML: "+a);return b};var lc=/#.*$/,Ab=/([?&])_=[^&]*/,mc=/^(.*?):[ \t]*([^\r\n]*)$/mg,nc=/^(?:GET|HEAD)$/,oc=/^\/\//,Bb=
{},Pa={},Cb="*/".concat("*"),Xa=r.createElement("a");Xa.href=ta.href;c.extend({active:0,lastModified:{},etag:{},ajaxSettings:{url:ta.href,type:"GET",isLocal:/^(?:about|app|app-storage|.+-extension|file|res|widget):$/.test(ta.protocol),global:!0,processData:!0,async:!0,contentType:"application/x-www-form-urlencoded; charset=UTF-8",accepts:{"*":Cb,text:"text/plain",html:"text/html",xml:"application/xml, text/xml",json:"application/json, text/javascript"},contents:{xml:/\bxml\b/,html:/\bhtml/,json:/\bjson\b/},
responseFields:{xml:"responseXML",text:"responseText",json:"responseJSON"},converters:{"* text":String,"text html":!0,"text json":c.parseJSON,"text xml":c.parseXML},flatOptions:{url:!0,context:!0}},ajaxSetup:function(a,b){return b?Qa(Qa(a,c.ajaxSettings),b):Qa(c.ajaxSettings,a)},ajaxPrefilter:pb(Bb),ajaxTransport:pb(Pa),ajax:function(a,b){function d(a,b,d,g){var k=b;if(2!==v){v=2;h&&m.clearTimeout(h);e=void 0;f=g||"";z.readyState=0<a?4:0;g=200<=a&&300>a||304===a;if(d){var r=p;for(var u=z,y,A,F,C,
Q=r.contents,D=r.dataTypes;"*"===D[0];)D.shift(),void 0===y&&(y=r.mimeType||u.getResponseHeader("Content-Type"));if(y)for(A in Q)if(Q[A]&&Q[A].test(y)){D.unshift(A);break}if(D[0]in d)F=D[0];else{for(A in d){if(!D[0]||r.converters[A+" "+D[0]]){F=A;break}C||(C=A)}F=F||C}F?(F!==D[0]&&D.unshift(F),r=d[F]):r=void 0}a:{d=p;y=r;A=z;F=g;var E;u={};Q=d.dataTypes.slice();if(Q[1])for(H in d.converters)u[H.toLowerCase()]=d.converters[H];for(C=Q.shift();C;){d.responseFields[C]&&(A[d.responseFields[C]]=y);!G&&
F&&d.dataFilter&&(y=d.dataFilter(y,d.dataType));var G=C;if(C=Q.shift())if("*"===C)C=G;else if("*"!==G&&G!==C){var H=u[G+" "+C]||u["* "+C];if(!H)for(E in u)if(r=E.split(" "),r[1]===C&&(H=u[G+" "+r[0]]||u["* "+r[0]])){!0===H?H=u[E]:!0!==u[E]&&(C=r[0],Q.unshift(r[1]));break}if(!0!==H)if(H&&d.throws)y=H(y);else try{y=H(y)}catch(Ub){r={state:"parsererror",error:H?Ub:"No conversion from "+G+" to "+C};break a}}}r={state:"success",data:y}}if(g)if(p.ifModified&&((k=z.getResponseHeader("Last-Modified"))&&(c.lastModified[B]=
k),(k=z.getResponseHeader("etag"))&&(c.etag[B]=k)),204===a||"HEAD"===p.type)k="nocontent";else if(304===a)k="notmodified";else{k=r.state;var ma=r.data;var fa=r.error;g=!fa}else if(fa=k,a||!k)k="error",0>a&&(a=0);z.status=a;z.statusText=(b||k)+"";g?t.resolveWith(n,[ma,k,z]):t.rejectWith(n,[z,k,fa]);z.statusCode(L);L=void 0;l&&q.trigger(g?"ajaxSuccess":"ajaxError",[z,p,g?ma:fa]);w.fireWith(n,[z,k]);l&&(q.trigger("ajaxComplete",[z,p]),--c.active||c.event.trigger("ajaxStop"))}}"object"===typeof a&&(b=
a,a=void 0);b=b||{};var e,f,g,h,l,k,p=c.ajaxSetup({},b),n=p.context||p,q=p.context&&(n.nodeType||n.jquery)?c(n):c.event,t=c.Deferred(),w=c.Callbacks("once memory"),L=p.statusCode||{},u={},y={},v=0,C="canceled",z={readyState:0,getResponseHeader:function(a){var b;if(2===v){if(!g)for(g={};b=mc.exec(f);)g[b[1].toLowerCase()]=b[2];b=g[a.toLowerCase()]}return null==b?null:b},getAllResponseHeaders:function(){return 2===v?f:null},setRequestHeader:function(a,b){var c=a.toLowerCase();v||(a=y[c]=y[c]||a,u[a]=
b);return this},overrideMimeType:function(a){v||(p.mimeType=a);return this},statusCode:function(a){var b;if(a)if(2>v)for(b in a)L[b]=[L[b],a[b]];else z.always(a[z.status]);return this},abort:function(a){a=a||C;e&&e.abort(a);d(0,a);return this}};t.promise(z).complete=w.add;z.success=z.done;z.error=z.fail;p.url=((a||p.url||ta.href)+"").replace(lc,"").replace(oc,ta.protocol+"//");p.type=b.method||b.type||p.method||p.type;p.dataTypes=c.trim(p.dataType||"*").toLowerCase().match(W)||[""];if(null==p.crossDomain){a=
r.createElement("a");try{a.href=p.url,a.href=a.href,p.crossDomain=Xa.protocol+"//"+Xa.host!==a.protocol+"//"+a.host}catch(Q){p.crossDomain=!0}}p.data&&p.processData&&"string"!==typeof p.data&&(p.data=c.param(p.data,p.traditional));qb(Bb,p,b,z);if(2===v)return z;(l=c.event&&p.global)&&0===c.active++&&c.event.trigger("ajaxStart");p.type=p.type.toUpperCase();p.hasContent=!nc.test(p.type);var B=p.url;p.hasContent||(p.data&&(B=p.url+=(Wa.test(B)?"&":"?")+p.data,delete p.data),!1===p.cache&&(p.url=Ab.test(B)?
B.replace(Ab,"$1_="+Va++):B+(Wa.test(B)?"&":"?")+"_="+Va++));p.ifModified&&(c.lastModified[B]&&z.setRequestHeader("If-Modified-Since",c.lastModified[B]),c.etag[B]&&z.setRequestHeader("If-None-Match",c.etag[B]));(p.data&&p.hasContent&&!1!==p.contentType||b.contentType)&&z.setRequestHeader("Content-Type",p.contentType);z.setRequestHeader("Accept",p.dataTypes[0]&&p.accepts[p.dataTypes[0]]?p.accepts[p.dataTypes[0]]+("*"!==p.dataTypes[0]?", "+Cb+"; q=0.01":""):p.accepts["*"]);for(k in p.headers)z.setRequestHeader(k,
p.headers[k]);if(p.beforeSend&&(!1===p.beforeSend.call(n,z,p)||2===v))return z.abort();C="abort";for(k in{success:1,error:1,complete:1})z[k](p[k]);if(e=qb(Pa,p,b,z)){z.readyState=1;l&&q.trigger("ajaxSend",[z,p]);if(2===v)return z;p.async&&0<p.timeout&&(h=m.setTimeout(function(){z.abort("timeout")},p.timeout));try{v=1,e.send(u,d)}catch(Q){if(2>v)d(-1,Q);else throw Q;}}else d(-1,"No Transport");return z},getJSON:function(a,b,d){return c.get(a,b,d,"json")},getScript:function(a,b){return c.get(a,void 0,
b,"script")}});c.each(["get","post"],function(a,b){c[b]=function(a,e,f,g){c.isFunction(e)&&(g=g||f,f=e,e=void 0);return c.ajax(c.extend({url:a,type:b,dataType:g,data:e,success:f},c.isPlainObject(a)&&a))}});c._evalUrl=function(a){return c.ajax({url:a,type:"GET",dataType:"script",async:!1,global:!1,"throws":!0})};c.fn.extend({wrapAll:function(a){if(c.isFunction(a))return this.each(function(b){c(this).wrapAll(a.call(this,b))});if(this[0]){var b=c(a,this[0].ownerDocument).eq(0).clone(!0);this[0].parentNode&&
b.insertBefore(this[0]);b.map(function(){for(var a=this;a.firstElementChild;)a=a.firstElementChild;return a}).append(this)}return this},wrapInner:function(a){return c.isFunction(a)?this.each(function(b){c(this).wrapInner(a.call(this,b))}):this.each(function(){var b=c(this),d=b.contents();d.length?d.wrapAll(a):b.append(a)})},wrap:function(a){var b=c.isFunction(a);return this.each(function(d){c(this).wrapAll(b?a.call(this,d):a)})},unwrap:function(){return this.parent().each(function(){c.nodeName(this,
"body")||c(this).replaceWith(this.childNodes)}).end()}});c.expr.filters.hidden=function(a){return!c.expr.filters.visible(a)};c.expr.filters.visible=function(a){return 0<a.offsetWidth||0<a.offsetHeight||0<a.getClientRects().length};var pc=/%20/g,Ob=/\[\]$/,Db=/\r?\n/g,qc=/^(?:submit|button|image|reset|file)$/i,rc=/^(?:input|select|textarea|keygen)/i;c.param=function(a,b){var d,e=[],f=function(a,b){b=c.isFunction(b)?b():null==b?"":b;e[e.length]=encodeURIComponent(a)+"="+encodeURIComponent(b)};void 0===
b&&(b=c.ajaxSettings&&c.ajaxSettings.traditional);if(c.isArray(a)||a.jquery&&!c.isPlainObject(a))c.each(a,function(){f(this.name,this.value)});else for(d in a)Ra(d,a[d],b,f);return e.join("&").replace(pc,"+")};c.fn.extend({serialize:function(){return c.param(this.serializeArray())},serializeArray:function(){return this.map(function(){var a=c.prop(this,"elements");return a?c.makeArray(a):this}).filter(function(){var a=this.type;return this.name&&!c(this).is(":disabled")&&rc.test(this.nodeName)&&!qc.test(a)&&
(this.checked||!wb.test(a))}).map(function(a,b){a=c(this).val();return null==a?null:c.isArray(a)?c.map(a,function(a){return{name:b.name,value:a.replace(Db,"\r\n")}}):{name:b.name,value:a.replace(Db,"\r\n")}}).get()}});c.ajaxSettings.xhr=function(){try{return new m.XMLHttpRequest}catch(a){}};var sc={0:200,1223:204},ya=c.ajaxSettings.xhr();D.cors=!!ya&&"withCredentials"in ya;D.ajax=ya=!!ya;c.ajaxTransport(function(a){var b,c;if(D.cors||ya&&!a.crossDomain)return{send:function(d,f){var e,h=a.xhr();h.open(a.type,
a.url,a.async,a.username,a.password);if(a.xhrFields)for(e in a.xhrFields)h[e]=a.xhrFields[e];a.mimeType&&h.overrideMimeType&&h.overrideMimeType(a.mimeType);a.crossDomain||d["X-Requested-With"]||(d["X-Requested-With"]="XMLHttpRequest");for(e in d)h.setRequestHeader(e,d[e]);b=function(a){return function(){b&&(b=c=h.onload=h.onerror=h.onabort=h.onreadystatechange=null,"abort"===a?h.abort():"error"===a?"number"!==typeof h.status?f(0,"error"):f(h.status,h.statusText):f(sc[h.status]||h.status,h.statusText,
"text"!==(h.responseType||"text")||"string"!==typeof h.responseText?{binary:h.response}:{text:h.responseText},h.getAllResponseHeaders()))}};h.onload=b();c=h.onerror=b("error");void 0!==h.onabort?h.onabort=c:h.onreadystatechange=function(){4===h.readyState&&m.setTimeout(function(){b&&c()})};b=b("abort");try{h.send(a.hasContent&&a.data||null)}catch(l){if(b)throw l;}},abort:function(){b&&b()}}});c.ajaxSetup({accepts:{script:"text/javascript, application/javascript, application/ecmascript, application/x-ecmascript"},
contents:{script:/\b(?:java|ecma)script\b/},converters:{"text script":function(a){c.globalEval(a);return a}}});c.ajaxPrefilter("script",function(a){void 0===a.cache&&(a.cache=!1);a.crossDomain&&(a.type="GET")});c.ajaxTransport("script",function(a){if(a.crossDomain){var b,d;return{send:function(e,f){b=c("<script>").prop({charset:a.scriptCharset,src:a.url}).on("load error",d=function(a){b.remove();d=null;a&&f("error"===a.type?404:200,a.type)});r.head.appendChild(b[0])},abort:function(){d&&d()}}}});
var Eb=[],Ya=/(=)\?(?=&|$)|\?\?/;c.ajaxSetup({jsonp:"callback",jsonpCallback:function(){var a=Eb.pop()||c.expando+"_"+Va++;this[a]=!0;return a}});c.ajaxPrefilter("json jsonp",function(a,b,d){var e,f=!1!==a.jsonp&&(Ya.test(a.url)?"url":"string"===typeof a.data&&0===(a.contentType||"").indexOf("application/x-www-form-urlencoded")&&Ya.test(a.data)&&"data");if(f||"jsonp"===a.dataTypes[0]){var g=a.jsonpCallback=c.isFunction(a.jsonpCallback)?a.jsonpCallback():a.jsonpCallback;f?a[f]=a[f].replace(Ya,"$1"+
g):!1!==a.jsonp&&(a.url+=(Wa.test(a.url)?"&":"?")+a.jsonp+"="+g);a.converters["script json"]=function(){e||c.error(g+" was not called");return e[0]};a.dataTypes[0]="json";var h=m[g];m[g]=function(){e=arguments};d.always(function(){void 0===h?c(m).removeProp(g):m[g]=h;a[g]&&(a.jsonpCallback=b.jsonpCallback,Eb.push(g));e&&c.isFunction(h)&&h(e[0]);e=h=void 0});return"script"}});c.parseHTML=function(a,b,d){if(!a||"string"!==typeof a)return null;"boolean"===typeof b&&(d=b,b=!1);b=b||r;var e=ub.exec(a);
d=!d&&[];if(e)return[b.createElement(e[1])];e=u([a],b,d);d&&d.length&&c(d).remove();return c.merge([],e.childNodes)};var Fb=c.fn.load;c.fn.load=function(a,b,d){if("string"!==typeof a&&Fb)return Fb.apply(this,arguments);var e,f,g=this,h=a.indexOf(" ");if(-1<h){var l=c.trim(a.slice(h));a=a.slice(0,h)}c.isFunction(b)?(d=b,b=void 0):b&&"object"===typeof b&&(e="POST");0<g.length&&c.ajax({url:a,type:e||"GET",dataType:"html",data:b}).done(function(a){f=arguments;g.html(l?c("<div>").append(c.parseHTML(a)).find(l):
a)}).always(d&&function(a,b){g.each(function(){d.apply(this,f||[a.responseText,b,a])})});return this};c.each("ajaxStart ajaxStop ajaxComplete ajaxError ajaxSuccess ajaxSend".split(" "),function(a,b){c.fn[b]=function(a){return this.on(b,a)}});c.expr.filters.animated=function(a){return c.grep(c.timers,function(b){return a===b.elem}).length};c.offset={setOffset:function(a,b,d){var e=c.css(a,"position"),f=c(a),g={};"static"===e&&(a.style.position="relative");var h=f.offset();var l=c.css(a,"top");var k=
c.css(a,"left");("absolute"===e||"fixed"===e)&&-1<(l+k).indexOf("auto")?(k=f.position(),l=k.top,k=k.left):(l=parseFloat(l)||0,k=parseFloat(k)||0);c.isFunction(b)&&(b=b.call(a,d,c.extend({},h)));null!=b.top&&(g.top=b.top-h.top+l);null!=b.left&&(g.left=b.left-h.left+k);"using"in b?b.using.call(a,g):f.css(g)}};c.fn.extend({offset:function(a){if(arguments.length)return void 0===a?this:this.each(function(b){c.offset.setOffset(this,a,b)});var b=this[0];var d={top:0,left:0},e=b&&b.ownerDocument;if(e){var f=
e.documentElement;if(!c.contains(f,b))return d;d=b.getBoundingClientRect();b=rb(e);return{top:d.top+b.pageYOffset-f.clientTop,left:d.left+b.pageXOffset-f.clientLeft}}},position:function(){if(this[0]){var a=this[0],b={top:0,left:0};if("fixed"===c.css(a,"position"))var d=a.getBoundingClientRect();else{var e=this.offsetParent();d=this.offset();c.nodeName(e[0],"html")||(b=e.offset());b.top+=c.css(e[0],"borderTopWidth",!0);b.left+=c.css(e[0],"borderLeftWidth",!0)}return{top:d.top-b.top-c.css(a,"marginTop",
!0),left:d.left-b.left-c.css(a,"marginLeft",!0)}}},offsetParent:function(){return this.map(function(){for(var a=this.offsetParent;a&&"static"===c.css(a,"position");)a=a.offsetParent;return a||pa})}});c.each({scrollLeft:"pageXOffset",scrollTop:"pageYOffset"},function(a,b){var d="pageYOffset"===b;c.fn[a]=function(c){return ea(this,function(a,c,e){var f=rb(a);if(void 0===e)return f?f[b]:a[c];f?f.scrollTo(d?f.pageXOffset:e,d?e:f.pageYOffset):a[c]=e},a,c,arguments.length)}});c.each(["top","left"],function(a,
b){c.cssHooks[b]=Oa(D.pixelPosition,function(a,e){if(e)return e=ba(a,b),Na.test(e)?c(a).position()[b]+"px":e})});c.each({Height:"height",Width:"width"},function(a,b){c.each({padding:"inner"+a,content:b,"":"outer"+a},function(d,e){c.fn[e]=function(e,g){var f=arguments.length&&(d||"boolean"!==typeof e),l=d||(!0===e||!0===g?"margin":"border");return ea(this,function(b,d,e){return c.isWindow(b)?b.document.documentElement["client"+a]:9===b.nodeType?(d=b.documentElement,Math.max(b.body["scroll"+a],d["scroll"+
a],b.body["offset"+a],d["offset"+a],d["client"+a])):void 0===e?c.css(b,d,l):c.style(b,d,e,l)},b,f?e:void 0,f,null)}})});c.fn.extend({bind:function(a,b,c){return this.on(a,null,b,c)},unbind:function(a,b){return this.off(a,null,b)},delegate:function(a,b,c,e){return this.on(b,a,c,e)},undelegate:function(a,b,c){return 1===arguments.length?this.off(a,"**"):this.off(b,a||"**",c)},size:function(){return this.length}});c.fn.andSelf=c.fn.addBack;"function"===typeof define&&define.amd&&define("jquery",[],function(){return c});
var tc=m.jQuery,uc=m.$;c.noConflict=function(a){m.$===c&&(m.$=uc);a&&m.jQuery===c&&(m.jQuery=tc);return c};E||(m.jQuery=m.$=c);return c});
window.yii=function(m){function E(){m.ajaxPrefilter(function(m,t,q){!m.crossDomain&&v.getCsrfParam()&&q.setRequestHeader("X-CSRF-Token",v.getCsrfToken())});v.refreshCsrfToken()}function G(){m(document).ajaxComplete(function(m,t){(m=t&&t.getResponseHeader("X-Redirect"))&&window.location.assign(m)})}function O(){var n={};m("script[src]").each(function(){var m=R(this.src);n[m]=!0});m.ajaxPrefilter("script",function(m,q,y){if("jsonp"!=m.dataType){m=R(m.url);q=!0===n[m]&&!aa(m);var t=void 0!==n[m]&&!0===
n[m].xhrDone;if(q||t)y.abort();else{if(void 0===n[m]||!0===n[m])n[m]={xhrList:[],xhrDone:!1};y.done(function(m,q,t){if(!0!==n[t.yiiUrl].xhrDone){n[t.yiiUrl].xhrDone=!0;m=0;for(q=n[t.yiiUrl].xhrList.length;m<q;m++){var u=n[t.yiiUrl].xhrList[m];u&&u.readyState!==XMLHttpRequest.DONE&&u.abort()}n[t.yiiUrl]=!0}}).fail(function(m,q){if("abort"!==q){delete n[m.yiiUrl].xhrList[m.yiiIndex];q=!0;for(var t=0,u=n[m.yiiUrl].xhrList.length;t<u;t++)n[m.yiiUrl].xhrList[t]&&(q=!1);q&&delete n[m.yiiUrl]}});y.yiiIndex=
n[m].xhrList.length;y.yiiUrl=m;n[m].xhrList[y.yiiIndex]=y}}});m(document).ajaxComplete(function(){var n=[];m("link[rel=stylesheet]").each(function(){var q=R(this.href);aa(q)||(-1===m.inArray(q,n)?n.push(q):m(this).remove())})})}function P(){var n=function(n){var q=m(this),t=q.data("method"),u=q.data("confirm"),L=q.data("form");if(void 0===t&&void 0===u&&void 0===L)return!0;void 0!==u?m.proxy(v.confirm,this)(u,function(){v.handleAction(q,n)}):v.handleAction(q,n);n.stopImmediatePropagation();return!1};
m(document).on("click.yii",v.clickableSelector,n).on("change.yii",v.changeableSelector,n)}function aa(m){for(var n=0;n<v.reloadableScripts.length;n++){var q=R(v.reloadableScripts[n]);if(!0===(new RegExp("^"+q.replace(/[\-\[\]\/\{\}\(\)\*\+\?\.\\\^\$\|]/g,"\\$&").split("\\*").join(".+")+"$")).test(m))return!0}return!1}function R(m){return"/"===m.charAt(0)?v.getBaseCurrentUrl()+m:m}var v={reloadableScripts:[],clickableSelector:'a, button, input[type="submit"], input[type="button"], input[type="reset"], input[type="image"]',
changeableSelector:"select, input, textarea",getCsrfParam:function(){return m("meta[name=csrf-param]").attr("content")},getCsrfToken:function(){return m("meta[name=csrf-token]").attr("content")},setCsrfToken:function(n,t){m("meta[name=csrf-param]").attr("content",n);m("meta[name=csrf-token]").attr("content",t)},refreshCsrfToken:function(){var n=v.getCsrfToken();n&&m('form input[name="'+v.getCsrfParam()+'"]').val(n)},confirm:function(m,t,q){window.confirm(m)?!t||t():!q||q()},handleAction:function(n,
t){var q=n.attr("data-form")?m("#"+n.attr("data-form")):n.closest("form"),y=!n.data("method")&&q?q.attr("method"):n.data("method"),u=n.attr("href"),L=u&&"#"!==u,C=n.data("params"),G=C&&m.isPlainObject(C),E=n.data("pjax");E=void 0!==E&&0!==E&&m.support.pjax;var O={};if(E){var P=n.data("pjax-container")||n.closest("[data-pjax-container]");P.length||(P=m("body"));O={container:P,push:!!n.data("pjax-push-state"),replace:!!n.data("pjax-replace-state"),scrollTo:n.data("pjax-scrollto"),pushRedirect:n.data("pjax-push-redirect"),
replaceRedirect:n.data("pjax-replace-redirect"),skipOuterContainers:n.data("pjax-skip-outer-containers"),timeout:n.data("pjax-timeout"),originalEvent:t,originalTarget:n}}if(void 0===y)if(L)E?m.pjax.click(t,O):window.location.assign(u);else{if(n.is(":submit")&&q.length){if(E)q.on("submit",function(n){m.pjax.submit(n,O)});q.trigger("submit")}}else{var R=!q.length;if(R)L||(u=v.getCurrentUrl()),q=m("<form/>",{method:y,action:u}),(t=n.attr("target"))&&q.attr("target",t),/(get|post)/i.test(y)||(q.append(m("<input/>",
{name:"_method",value:y,type:"hidden"})),y="post",q.attr("method",y)),/post/i.test(y)&&(y=v.getCsrfParam())&&q.append(m("<input/>",{name:y,value:v.getCsrfToken(),type:"hidden"})),q.hide().appendTo("body");else{var aa=q.attr("method");q.attr("method",y);if(L){var S=q.attr("action");q.attr("action",u)}}if(y=q.data("yiiActiveForm"))y.submitObject=n;G&&m.each(C,function(n,t){q.append(m("<input/>").attr({name:n,value:t,type:"hidden"}))});if(E)q.on("submit",function(n){m.pjax.submit(n,O)});q.trigger("submit");
m.when(q.data("yiiSubmitFinalizePromise")).then(function(){R?q.remove():(void 0!==S&&q.attr("action",S),q.attr("method",aa),G&&m.each(C,function(n){m('input[name="'+n+'"]',q).remove()}))})}},getQueryParams:function(n){var t=n.indexOf("?");if(0>t)return{};n=m.grep(n.substring(t+1).split("#")[0].split("&"),function(m){return""!==m});t={};for(var q=0,y=n.length;q<y;q++){var u=n[q].split("="),v=decodeURIComponent(u[0].replace(/\+/g,"%20"));u=decodeURIComponent(u[1].replace(/\+/g,"%20"));v.length&&(void 0===
t[v]?t[v]=u||"":(m.isArray(t[v])||(t[v]=[t[v]]),t[v].push(u||"")))}return t},initModule:function(n){if(void 0===n.isActive||n.isActive)m.isFunction(n.init)&&n.init(),m.each(n,function(){m.isPlainObject(this)&&v.initModule(this)})},init:function(){E();G();O();P()},getBaseCurrentUrl:function(){return window.location.protocol+"//"+window.location.host},getCurrentUrl:function(){return window.location.href}};return v}(window.jQuery);window.jQuery(function(){window.yii.initModule(window.yii)});
